@relation whatever

@attribute stopWordsProportion numeric
@attribute numWords numeric
@attribute positiveWordProportion numeric
@attribute negativeWordProportion numeric
@attribute numNouns numeric
@attribute numAdjectives numeric
@attribute numVerbs numeric
@attribute class { pos , neg } 


@data
51 , 140 , 2 , 3 , 7 , 4 , 9 , pos 
37 , 337 , 1 , 2 , 22 , 31 , 21 , pos 
51 , 123 , 0 , 3 , 2 , 10 , 12 , pos 
53 , 292 , 0 , 1 , 8 , 13 , 18 , pos 
36 , 90 , 3 , 5 , 5 , 10 , 9 , pos 
57 , 157 , 1 , 3 , 4 , 11 , 6 , pos 
53 , 368 , 2 , 2 , 16 , 17 , 25 , pos 
51 , 184 , 2 , 1 , 6 , 5 , 19 , pos 
58 , 119 , 1 , 3 , 9 , 9 , 1 , pos 
43 , 78 , 1 , 3 , 7 , 2 , 2 , pos 
52 , 63 , 4 , 1 , 4 , 5 , 4 , pos 
41 , 72 , 4 , 5 , 3 , 7 , 1 , pos 
41 , 43 , 6 , 2 , 1 , 4 , 3 , pos 
50 , 36 , 5 , 0 , 5 , 2 , 1 , pos 
47 , 105 , 2 , 6 , 10 , 8 , 3 , pos 
53 , 116 , 1 , 6 , 2 , 8 , 8 , pos 
66 , 57 , 3 , 3 , 2 , 2 , 3 , pos 
37 , 129 , 3 , 3 , 10 , 11 , 3 , pos 
46 , 230 , 2 , 6 , 7 , 20 , 11 , pos 
44 , 341 , 4 , 2 , 36 , 20 , 30 , pos 
47 , 598 , 3 , 3 , 44 , 48 , 47 , pos 
52 , 166 , 2 , 0 , 3 , 9 , 6 , pos 
43 , 41 , 4 , 4 , 3 , 6 , 2 , pos 
48 , 325 , 2 , 4 , 14 , 29 , 26 , pos 
55 , 221 , 2 , 3 , 7 , 12 , 17 , pos 
56 , 206 , 2 , 2 , 8 , 10 , 21 , pos 
51 , 585 , 1 , 4 , 56 , 32 , 38 , pos 
54 , 471 , 2 , 3 , 16 , 29 , 33 , pos 
46 , 387 , 2 , 3 , 19 , 21 , 38 , pos 
53 , 115 , 0 , 2 , 4 , 11 , 7 , pos 
51 , 121 , 3 , 3 , 5 , 11 , 7 , pos 
50 , 260 , 2 , 1 , 14 , 19 , 18 , pos 
51 , 147 , 1 , 5 , 3 , 8 , 12 , pos 
45 , 40 , 5 , 5 , 3 , 6 , 2 , pos 
41 , 285 , 3 , 2 , 35 , 26 , 30 , pos 
54 , 543 , 2 , 2 , 14 , 25 , 34 , pos 
39 , 764 , 1 , 3 , 83 , 65 , 55 , pos 
47 , 458 , 2 , 3 , 17 , 37 , 33 , pos 
54 , 263 , 3 , 3 , 11 , 16 , 17 , pos 
67 , 135 , 1 , 0 , 4 , 3 , 4 , pos 
44 , 120 , 0 , 0 , 29 , 3 , 6 , pos 
52 , 191 , 3 , 3 , 9 , 10 , 8 , pos 
48 , 143 , 2 , 2 , 6 , 13 , 7 , pos 
48 , 296 , 2 , 3 , 15 , 17 , 14 , pos 
40 , 201 , 0 , 5 , 16 , 13 , 8 , pos 
54 , 82 , 3 , 2 , 0 , 7 , 6 , pos 
43 , 44 , 6 , 4 , 4 , 5 , 5 , pos 
38 , 138 , 0 , 2 , 21 , 6 , 9 , pos 
57 , 471 , 3 , 2 , 14 , 37 , 22 , pos 
56 , 887 , 1 , 4 , 14 , 54 , 61 , pos 
43 , 116 , 0 , 1 , 4 , 4 , 8 , pos 
54 , 148 , 2 , 2 , 6 , 5 , 10 , pos 
51 , 186 , 2 , 4 , 1 , 16 , 10 , pos 
52 , 109 , 1 , 5 , 5 , 14 , 5 , pos 
57 , 528 , 0 , 3 , 11 , 20 , 39 , pos 
46 , 108 , 7 , 3 , 6 , 13 , 6 , pos 
41 , 236 , 2 , 8 , 11 , 28 , 22 , pos 
38 , 112 , 3 , 9 , 7 , 7 , 18 , pos 
50 , 219 , 2 , 4 , 3 , 12 , 16 , pos 
51 , 200 , 3 , 5 , 1 , 14 , 12 , pos 
51 , 300 , 3 , 3 , 25 , 18 , 21 , pos 
44 , 492 , 4 , 4 , 50 , 36 , 34 , pos 
57 , 466 , 1 , 3 , 12 , 28 , 19 , pos 
55 , 466 , 1 , 2 , 6 , 24 , 25 , pos 
53 , 217 , 3 , 2 , 4 , 14 , 13 , pos 
56 , 427 , 2 , 4 , 19 , 21 , 30 , pos 
55 , 226 , 3 , 3 , 12 , 7 , 19 , pos 
46 , 41 , 2 , 4 , 1 , 5 , 2 , pos 
41 , 67 , 5 , 2 , 3 , 9 , 3 , pos 
54 , 101 , 0 , 2 , 5 , 3 , 2 , pos 
45 , 70 , 2 , 8 , 7 , 6 , 6 , pos 
48 , 82 , 1 , 3 , 3 , 2 , 3 , pos 
55 , 29 , 6 , 0 , 0 , 4 , 2 , pos 
54 , 138 , 3 , 2 , 11 , 7 , 8 , pos 
44 , 188 , 3 , 1 , 19 , 12 , 14 , pos 
45 , 204 , 3 , 2 , 18 , 18 , 13 , pos 
46 , 510 , 2 , 3 , 53 , 23 , 42 , pos 
44 , 123 , 3 , 1 , 6 , 13 , 9 , pos 
46 , 220 , 3 , 5 , 18 , 20 , 13 , pos 
42 , 270 , 3 , 4 , 36 , 21 , 12 , pos 
49 , 79 , 3 , 5 , 5 , 6 , 4 , pos 
55 , 155 , 3 , 3 , 13 , 8 , 4 , pos 
48 , 206 , 1 , 2 , 5 , 15 , 16 , pos 
42 , 115 , 0 , 2 , 15 , 7 , 9 , pos 
43 , 149 , 0 , 0 , 18 , 10 , 7 , pos 
55 , 273 , 1 , 2 , 18 , 14 , 13 , pos 
40 , 89 , 2 , 4 , 6 , 8 , 4 , pos 
49 , 556 , 3 , 3 , 18 , 44 , 40 , pos 
46 , 891 , 1 , 4 , 19 , 65 , 75 , pos 
51 , 177 , 1 , 3 , 4 , 14 , 12 , pos 
45 , 258 , 0 , 3 , 35 , 11 , 16 , pos 
42 , 177 , 2 , 5 , 12 , 17 , 14 , pos 
31 , 107 , 0 , 2 , 14 , 9 , 10 , pos 
37 , 270 , 2 , 1 , 50 , 16 , 16 , pos 
54 , 144 , 0 , 2 , 8 , 8 , 10 , pos 
50 , 186 , 0 , 2 , 18 , 7 , 8 , pos 
38 , 214 , 2 , 3 , 26 , 19 , 12 , pos 
42 , 179 , 1 , 7 , 13 , 21 , 8 , pos 
49 , 411 , 3 , 2 , 33 , 31 , 30 , pos 
46 , 124 , 4 , 3 , 8 , 8 , 14 , pos 
49 , 630 , 2 , 3 , 59 , 28 , 47 , pos 
51 , 510 , 3 , 3 , 65 , 28 , 22 , pos 
53 , 160 , 3 , 2 , 6 , 15 , 9 , pos 
40 , 753 , 2 , 2 , 123 , 41 , 69 , pos 
48 , 50 , 0 , 4 , 4 , 2 , 1 , pos 
44 , 261 , 1 , 2 , 44 , 18 , 11 , pos 
50 , 124 , 4 , 4 , 4 , 12 , 8 , pos 
42 , 747 , 3 , 4 , 74 , 54 , 70 , pos 
50 , 148 , 2 , 3 , 7 , 9 , 8 , pos 
47 , 123 , 2 , 3 , 8 , 8 , 7 , pos 
54 , 195 , 6 , 5 , 6 , 14 , 12 , pos 
41 , 113 , 2 , 4 , 32 , 8 , 3 , pos 
33 , 262 , 2 , 3 , 80 , 24 , 12 , pos 
36 , 119 , 3 , 5 , 27 , 14 , 4 , pos 
46 , 328 , 1 , 3 , 27 , 15 , 28 , pos 
52 , 288 , 2 , 6 , 27 , 25 , 18 , pos 
49 , 186 , 2 , 2 , 11 , 11 , 18 , pos 
50 , 570 , 3 , 2 , 39 , 44 , 27 , pos 
54 , 144 , 2 , 0 , 22 , 5 , 6 , pos 
41 , 218 , 1 , 2 , 46 , 8 , 17 , pos 
49 , 132 , 2 , 4 , 8 , 9 , 7 , pos 
47 , 131 , 2 , 5 , 14 , 14 , 3 , pos 
54 , 146 , 3 , 4 , 6 , 8 , 11 , pos 
41 , 146 , 2 , 4 , 14 , 7 , 10 , pos 
55 , 56 , 1 , 5 , 0 , 5 , 2 , pos 
44 , 604 , 2 , 4 , 42 , 34 , 49 , pos 
48 , 282 , 1 , 3 , 27 , 14 , 18 , pos 
52 , 241 , 3 , 3 , 22 , 17 , 17 , pos 
44 , 95 , 1 , 3 , 10 , 5 , 8 , pos 
40 , 111 , 2 , 4 , 14 , 9 , 5 , pos 
46 , 238 , 1 , 4 , 24 , 17 , 18 , pos 
47 , 338 , 0 , 3 , 43 , 12 , 20 , pos 
51 , 185 , 1 , 2 , 14 , 10 , 15 , pos 
40 , 228 , 3 , 3 , 9 , 26 , 18 , pos 
49 , 680 , 1 , 2 , 81 , 34 , 52 , pos 
47 , 146 , 2 , 0 , 17 , 4 , 7 , pos 
42 , 290 , 1 , 3 , 21 , 24 , 8 , pos 
36 , 120 , 0 , 2 , 36 , 8 , 6 , pos 
50 , 292 , 1 , 1 , 35 , 8 , 19 , pos 
47 , 1000 , 3 , 2 , 111 , 61 , 66 , pos 
49 , 53 , 0 , 0 , 2 , 4 , 4 , pos 
43 , 91 , 1 , 0 , 12 , 6 , 3 , pos 
46 , 287 , 3 , 2 , 15 , 23 , 15 , pos 
51 , 123 , 4 , 4 , 7 , 8 , 8 , pos 
47 , 127 , 3 , 7 , 2 , 12 , 9 , pos 
53 , 190 , 2 , 2 , 26 , 10 , 6 , pos 
56 , 46 , 4 , 4 , 0 , 4 , 4 , pos 
46 , 130 , 1 , 4 , 0 , 10 , 9 , pos 
50 , 144 , 0 , 2 , 0 , 6 , 12 , pos 
45 , 132 , 3 , 1 , 10 , 9 , 9 , pos 
45 , 40 , 5 , 0 , 0 , 4 , 2 , pos 
48 , 206 , 3 , 2 , 10 , 7 , 15 , pos 
50 , 50 , 8 , 2 , 0 , 5 , 5 , pos 
51 , 347 , 0 , 2 , 35 , 16 , 14 , pos 
52 , 155 , 3 , 1 , 11 , 5 , 9 , pos 
51 , 169 , 0 , 2 , 11 , 9 , 13 , pos 
42 , 162 , 3 , 3 , 29 , 12 , 13 , pos 
53 , 113 , 1 , 3 , 11 , 6 , 5 , pos 
58 , 131 , 3 , 3 , 12 , 7 , 8 , pos 
44 , 105 , 1 , 4 , 15 , 8 , 3 , pos 
47 , 100 , 4 , 2 , 7 , 8 , 9 , pos 
52 , 185 , 2 , 2 , 9 , 10 , 12 , pos 
48 , 182 , 3 , 3 , 9 , 11 , 12 , pos 
56 , 144 , 0 , 4 , 8 , 6 , 13 , pos 
43 , 186 , 2 , 1 , 11 , 11 , 16 , pos 
58 , 101 , 0 , 0 , 7 , 3 , 5 , pos 
43 , 58 , 5 , 3 , 2 , 8 , 2 , pos 
40 , 120 , 0 , 4 , 19 , 6 , 7 , pos 
56 , 287 , 0 , 0 , 47 , 2 , 20 , pos 
53 , 165 , 1 , 3 , 10 , 7 , 11 , pos 
51 , 757 , 1 , 4 , 51 , 43 , 47 , pos 
56 , 409 , 1 , 4 , 21 , 12 , 24 , pos 
56 , 413 , 1 , 4 , 7 , 22 , 32 , pos 
55 , 525 , 2 , 4 , 15 , 31 , 31 , pos 
51 , 621 , 3 , 3 , 54 , 31 , 45 , pos 
48 , 408 , 0 , 2 , 57 , 10 , 30 , pos 
46 , 71 , 4 , 1 , 0 , 8 , 3 , pos 
55 , 170 , 1 , 2 , 8 , 9 , 12 , pos 
39 , 123 , 0 , 3 , 2 , 11 , 4 , pos 
53 , 65 , 0 , 3 , 0 , 3 , 4 , pos 
47 , 766 , 1 , 2 , 18 , 60 , 44 , pos 
53 , 201 , 2 , 2 , 11 , 18 , 9 , pos 
50 , 251 , 4 , 2 , 27 , 20 , 15 , pos 
45 , 365 , 2 , 6 , 35 , 21 , 18 , pos 
53 , 169 , 1 , 4 , 0 , 8 , 11 , pos 
47 , 161 , 2 , 2 , 16 , 10 , 7 , pos 
47 , 136 , 5 , 2 , 13 , 8 , 13 , pos 
55 , 118 , 1 , 2 , 2 , 4 , 7 , pos 
47 , 229 , 2 , 2 , 14 , 11 , 15 , pos 
52 , 144 , 0 , 2 , 16 , 7 , 9 , pos 
55 , 124 , 0 , 3 , 11 , 5 , 7 , pos 
52 , 153 , 3 , 3 , 4 , 7 , 16 , pos 
59 , 162 , 1 , 1 , 7 , 8 , 5 , pos 
50 , 201 , 2 , 5 , 13 , 14 , 11 , pos 
49 , 163 , 4 , 1 , 18 , 6 , 16 , pos 
56 , 130 , 2 , 9 , 2 , 12 , 9 , pos 
56 , 427 , 2 , 5 , 10 , 23 , 35 , pos 
52 , 138 , 5 , 6 , 14 , 9 , 8 , pos 
64 , 154 , 3 , 4 , 0 , 8 , 13 , pos 
45 , 331 , 3 , 3 , 13 , 29 , 16 , pos 
56 , 356 , 2 , 6 , 10 , 22 , 23 , pos 
53 , 71 , 2 , 7 , 1 , 4 , 2 , pos 
46 , 138 , 3 , 5 , 2 , 9 , 11 , pos 
46 , 313 , 1 , 3 , 14 , 17 , 19 , pos 
47 , 165 , 2 , 3 , 17 , 6 , 8 , pos 
64 , 121 , 1 , 1 , 1 , 2 , 8 , pos 
57 , 152 , 1 , 1 , 11 , 4 , 11 , pos 
53 , 160 , 3 , 2 , 3 , 3 , 16 , pos 
54 , 139 , 5 , 2 , 4 , 10 , 9 , pos 
46 , 157 , 0 , 3 , 20 , 4 , 11 , pos 
45 , 346 , 4 , 3 , 25 , 42 , 22 , pos 
52 , 137 , 3 , 4 , 4 , 10 , 8 , pos 
46 , 137 , 3 , 4 , 10 , 10 , 11 , pos 
55 , 124 , 0 , 3 , 7 , 6 , 7 , pos 
58 , 105 , 5 , 3 , 0 , 8 , 10 , pos 
42 , 223 , 3 , 1 , 40 , 16 , 10 , pos 
47 , 131 , 5 , 3 , 10 , 11 , 4 , pos 
50 , 234 , 1 , 5 , 10 , 12 , 10 , pos 
50 , 66 , 4 , 4 , 3 , 6 , 4 , pos 
61 , 78 , 0 , 3 , 6 , 3 , 6 , pos 
42 , 114 , 6 , 6 , 7 , 4 , 11 , pos 
42 , 671 , 3 , 4 , 66 , 81 , 30 , pos 
41 , 114 , 2 , 4 , 12 , 11 , 11 , pos 
50 , 318 , 4 , 4 , 21 , 19 , 20 , pos 
42 , 148 , 4 , 4 , 27 , 13 , 8 , pos 
52 , 75 , 5 , 8 , 5 , 8 , 5 , pos 
45 , 200 , 3 , 2 , 13 , 15 , 10 , pos 
48 , 186 , 2 , 2 , 6 , 8 , 13 , pos 
44 , 127 , 3 , 1 , 19 , 8 , 6 , pos 
49 , 91 , 6 , 2 , 3 , 6 , 5 , pos 
51 , 198 , 3 , 3 , 13 , 5 , 18 , pos 
54 , 413 , 1 , 2 , 31 , 21 , 19 , pos 
42 , 63 , 4 , 3 , 4 , 6 , 7 , pos 
54 , 131 , 0 , 4 , 3 , 3 , 11 , pos 
48 , 743 , 2 , 2 , 61 , 57 , 46 , pos 
52 , 481 , 2 , 3 , 24 , 27 , 31 , pos 
45 , 323 , 2 , 3 , 16 , 19 , 34 , pos 
50 , 165 , 2 , 1 , 9 , 7 , 15 , pos 
59 , 154 , 3 , 2 , 7 , 6 , 15 , pos 
54 , 125 , 0 , 4 , 4 , 6 , 11 , pos 
49 , 169 , 1 , 5 , 6 , 12 , 14 , pos 
51 , 154 , 1 , 2 , 12 , 6 , 13 , pos 
45 , 119 , 5 , 2 , 5 , 9 , 12 , pos 
52 , 34 , 2 , 11 , 0 , 2 , 1 , pos 
41 , 404 , 1 , 5 , 34 , 26 , 35 , pos 
51 , 891 , 3 , 3 , 42 , 70 , 45 , pos 
50 , 467 , 2 , 2 , 9 , 19 , 30 , pos 
50 , 110 , 1 , 0 , 3 , 6 , 8 , pos 
56 , 106 , 0 , 4 , 7 , 7 , 8 , pos 
53 , 233 , 0 , 3 , 7 , 13 , 12 , pos 
48 , 96 , 4 , 2 , 0 , 6 , 7 , pos 
46 , 275 , 0 , 2 , 12 , 16 , 15 , pos 
36 , 302 , 1 , 2 , 4 , 26 , 15 , pos 
47 , 202 , 1 , 4 , 3 , 12 , 24 , pos 
54 , 155 , 3 , 4 , 4 , 16 , 8 , pos 
51 , 426 , 3 , 3 , 26 , 29 , 24 , pos 
45 , 139 , 2 , 2 , 7 , 8 , 6 , pos 
51 , 129 , 0 , 0 , 12 , 5 , 10 , pos 
53 , 100 , 1 , 5 , 6 , 6 , 9 , pos 
49 , 150 , 2 , 2 , 5 , 12 , 11 , pos 
51 , 114 , 0 , 2 , 5 , 6 , 5 , pos 
55 , 190 , 2 , 2 , 5 , 16 , 7 , pos 
50 , 585 , 2 , 2 , 42 , 44 , 25 , pos 
49 , 416 , 2 , 3 , 21 , 26 , 40 , pos 
50 , 107 , 2 , 2 , 13 , 7 , 6 , pos 
52 , 159 , 6 , 1 , 2 , 8 , 13 , pos 
43 , 182 , 0 , 3 , 13 , 13 , 12 , pos 
38 , 57 , 5 , 1 , 6 , 6 , 5 , pos 
62 , 72 , 2 , 4 , 3 , 5 , 3 , pos 
57 , 57 , 0 , 3 , 0 , 4 , 2 , pos 
41 , 423 , 3 , 3 , 31 , 26 , 25 , pos 
42 , 101 , 1 , 2 , 14 , 5 , 10 , pos 
55 , 109 , 2 , 7 , 3 , 8 , 3 , pos 
42 , 171 , 5 , 1 , 5 , 15 , 11 , pos 
46 , 115 , 3 , 5 , 13 , 11 , 5 , pos 
49 , 234 , 3 , 2 , 12 , 12 , 10 , pos 
45 , 242 , 1 , 4 , 12 , 18 , 14 , pos 
49 , 287 , 3 , 4 , 19 , 23 , 16 , pos 
55 , 170 , 5 , 2 , 7 , 12 , 14 , pos 
42 , 128 , 0 , 5 , 5 , 9 , 11 , pos 
53 , 161 , 4 , 4 , 1 , 8 , 7 , pos 
50 , 410 , 2 , 3 , 31 , 40 , 25 , pos 
47 , 721 , 3 , 3 , 40 , 53 , 50 , pos 
38 , 136 , 5 , 5 , 8 , 11 , 6 , pos 
50 , 116 , 6 , 2 , 0 , 10 , 7 , pos 
47 , 127 , 6 , 4 , 7 , 10 , 6 , pos 
54 , 129 , 3 , 3 , 8 , 3 , 9 , pos 
51 , 169 , 2 , 7 , 8 , 9 , 17 , pos 
45 , 129 , 5 , 5 , 9 , 12 , 7 , pos 
53 , 261 , 1 , 1 , 23 , 12 , 14 , pos 
54 , 201 , 0 , 3 , 9 , 11 , 8 , pos 
44 , 256 , 3 , 4 , 31 , 23 , 8 , pos 
47 , 105 , 1 , 3 , 5 , 6 , 6 , pos 
48 , 315 , 3 , 4 , 12 , 23 , 30 , pos 
52 , 55 , 0 , 5 , 2 , 6 , 2 , pos 
51 , 70 , 1 , 4 , 11 , 6 , 5 , pos 
47 , 63 , 0 , 0 , 3 , 3 , 4 , pos 
50 , 67 , 1 , 0 , 10 , 5 , 3 , pos 
57 , 80 , 5 , 1 , 8 , 2 , 7 , pos 
51 , 41 , 9 , 2 , 5 , 5 , 1 , pos 
44 , 117 , 1 , 3 , 12 , 9 , 6 , pos 
60 , 198 , 0 , 1 , 8 , 5 , 12 , pos 
44 , 391 , 1 , 2 , 40 , 23 , 27 , pos 
52 , 127 , 2 , 0 , 2 , 3 , 11 , pos 
48 , 78 , 0 , 2 , 7 , 0 , 5 , pos 
57 , 70 , 7 , 0 , 0 , 5 , 3 , pos 
55 , 176 , 2 , 2 , 3 , 10 , 10 , pos 
38 , 359 , 4 , 6 , 45 , 32 , 27 , pos 
42 , 280 , 0 , 4 , 33 , 18 , 23 , pos 
48 , 206 , 2 , 2 , 6 , 9 , 11 , pos 
49 , 128 , 3 , 4 , 5 , 9 , 11 , pos 
44 , 149 , 0 , 2 , 26 , 10 , 7 , pos 
50 , 130 , 2 , 4 , 2 , 7 , 9 , pos 
48 , 89 , 2 , 2 , 3 , 4 , 5 , pos 
50 , 203 , 2 , 5 , 20 , 12 , 14 , pos 
37 , 164 , 3 , 3 , 32 , 11 , 7 , pos 
51 , 501 , 2 , 3 , 26 , 34 , 28 , pos 
46 , 249 , 2 , 6 , 20 , 26 , 15 , pos 
50 , 208 , 1 , 5 , 8 , 14 , 11 , pos 
46 , 178 , 3 , 1 , 14 , 8 , 11 , pos 
51 , 240 , 0 , 0 , 4 , 10 , 20 , pos 
34 , 84 , 5 , 4 , 12 , 11 , 3 , pos 
59 , 222 , 1 , 3 , 1 , 13 , 10 , pos 
55 , 268 , 1 , 2 , 12 , 18 , 16 , pos 
56 , 186 , 0 , 3 , 15 , 4 , 10 , pos 
55 , 43 , 4 , 4 , 0 , 4 , 6 , pos 
48 , 232 , 2 , 3 , 13 , 13 , 18 , pos 
52 , 107 , 3 , 0 , 7 , 11 , 4 , pos 
50 , 596 , 1 , 2 , 43 , 24 , 40 , pos 
47 , 291 , 4 , 3 , 23 , 25 , 20 , pos 
50 , 68 , 4 , 4 , 1 , 7 , 3 , pos 
48 , 114 , 2 , 0 , 12 , 8 , 6 , pos 
50 , 119 , 0 , 2 , 16 , 8 , 10 , pos 
57 , 101 , 1 , 0 , 0 , 3 , 3 , pos 
51 , 154 , 1 , 6 , 8 , 12 , 8 , pos 
49 , 69 , 0 , 0 , 13 , 3 , 4 , pos 
46 , 196 , 0 , 6 , 20 , 7 , 13 , pos 
52 , 290 , 4 , 3 , 12 , 15 , 22 , pos 
47 , 84 , 2 , 2 , 3 , 9 , 7 , pos 
48 , 85 , 1 , 2 , 3 , 4 , 5 , pos 
60 , 55 , 1 , 3 , 0 , 5 , 5 , pos 
55 , 133 , 3 , 4 , 3 , 7 , 10 , pos 
55 , 96 , 4 , 0 , 4 , 3 , 7 , pos 
53 , 206 , 3 , 3 , 9 , 12 , 17 , pos 
47 , 264 , 2 , 1 , 9 , 13 , 25 , pos 
44 , 256 , 3 , 5 , 6 , 23 , 17 , pos 
50 , 342 , 2 , 2 , 4 , 22 , 22 , pos 
44 , 52 , 7 , 3 , 3 , 7 , 3 , pos 
52 , 127 , 3 , 3 , 9 , 14 , 5 , pos 
43 , 123 , 0 , 0 , 25 , 3 , 6 , pos 
45 , 116 , 3 , 3 , 21 , 9 , 8 , pos 
50 , 211 , 4 , 2 , 26 , 17 , 9 , pos 
47 , 140 , 1 , 1 , 35 , 5 , 11 , pos 
48 , 158 , 3 , 2 , 15 , 10 , 16 , pos 
53 , 375 , 1 , 3 , 28 , 27 , 24 , pos 
48 , 273 , 2 , 2 , 26 , 16 , 17 , pos 
47 , 478 , 1 , 2 , 56 , 15 , 44 , pos 
47 , 485 , 3 , 2 , 76 , 34 , 17 , pos 
45 , 280 , 2 , 4 , 27 , 20 , 13 , pos 
56 , 137 , 5 , 1 , 12 , 10 , 6 , pos 
41 , 133 , 3 , 5 , 13 , 14 , 12 , pos 
52 , 172 , 0 , 2 , 14 , 7 , 10 , pos 
49 , 756 , 2 , 6 , 74 , 43 , 55 , pos 
55 , 60 , 0 , 3 , 0 , 3 , 4 , pos 
43 , 53 , 1 , 5 , 2 , 4 , 3 , pos 
52 , 91 , 3 , 2 , 6 , 7 , 3 , pos 
44 , 63 , 3 , 0 , 9 , 4 , 4 , pos 
51 , 52 , 7 , 3 , 5 , 4 , 4 , pos 
49 , 152 , 3 , 1 , 4 , 10 , 9 , pos 
37 , 64 , 0 , 4 , 3 , 7 , 3 , pos 
43 , 115 , 1 , 6 , 4 , 8 , 10 , pos 
56 , 185 , 1 , 4 , 4 , 12 , 12 , pos 
52 , 554 , 2 , 4 , 17 , 31 , 52 , pos 
63 , 138 , 0 , 2 , 3 , 7 , 6 , pos 
49 , 124 , 1 , 3 , 4 , 5 , 6 , pos 
39 , 167 , 3 , 2 , 14 , 23 , 6 , pos 
49 , 137 , 5 , 2 , 12 , 14 , 6 , pos 
64 , 68 , 0 , 2 , 6 , 3 , 1 , pos 
42 , 117 , 4 , 1 , 18 , 9 , 6 , pos 
53 , 232 , 3 , 3 , 6 , 22 , 19 , pos 
55 , 97 , 3 , 1 , 2 , 5 , 5 , pos 
59 , 167 , 1 , 3 , 5 , 8 , 8 , pos 
49 , 271 , 3 , 2 , 35 , 14 , 20 , pos 
55 , 133 , 2 , 4 , 4 , 6 , 15 , pos 
42 , 91 , 6 , 1 , 3 , 9 , 5 , pos 
52 , 125 , 4 , 2 , 4 , 6 , 6 , pos 
50 , 126 , 1 , 7 , 5 , 8 , 8 , pos 
44 , 125 , 8 , 3 , 2 , 9 , 9 , pos 
54 , 146 , 1 , 0 , 3 , 7 , 10 , pos 
46 , 153 , 2 , 2 , 8 , 13 , 8 , pos 
46 , 173 , 2 , 4 , 22 , 12 , 9 , pos 
48 , 310 , 2 , 5 , 11 , 19 , 22 , pos 
47 , 125 , 4 , 1 , 0 , 10 , 9 , pos 
45 , 144 , 0 , 2 , 7 , 11 , 16 , pos 
46 , 90 , 1 , 3 , 7 , 7 , 6 , pos 
42 , 77 , 10 , 3 , 12 , 6 , 6 , pos 
60 , 134 , 3 , 2 , 3 , 8 , 9 , pos 
55 , 156 , 3 , 1 , 1 , 12 , 7 , pos 
47 , 144 , 2 , 2 , 1 , 8 , 11 , pos 
62 , 146 , 2 , 4 , 4 , 3 , 14 , pos 
49 , 238 , 2 , 2 , 15 , 17 , 15 , pos 
59 , 79 , 3 , 1 , 2 , 3 , 4 , pos 
43 , 116 , 5 , 6 , 5 , 14 , 4 , pos 
45 , 148 , 4 , 6 , 1 , 16 , 8 , pos 
44 , 109 , 5 , 7 , 8 , 10 , 8 , pos 
39 , 61 , 3 , 3 , 11 , 5 , 6 , pos 
41 , 98 , 9 , 5 , 8 , 15 , 4 , pos 
49 , 134 , 2 , 0 , 10 , 10 , 4 , pos 
46 , 325 , 3 , 2 , 22 , 14 , 32 , pos 
48 , 58 , 0 , 3 , 3 , 6 , 4 , pos 
48 , 319 , 2 , 3 , 26 , 16 , 33 , pos 
45 , 46 , 2 , 2 , 0 , 4 , 4 , pos 
49 , 168 , 3 , 3 , 9 , 9 , 13 , pos 
47 , 48 , 4 , 4 , 0 , 4 , 1 , pos 
46 , 32 , 0 , 3 , 0 , 2 , 3 , pos 
34 , 127 , 4 , 6 , 11 , 14 , 8 , pos 
36 , 116 , 5 , 2 , 12 , 9 , 11 , pos 
53 , 203 , 2 , 7 , 1 , 13 , 15 , pos 
45 , 262 , 1 , 4 , 10 , 15 , 16 , pos 
54 , 122 , 2 , 9 , 2 , 10 , 7 , pos 
46 , 320 , 3 , 2 , 9 , 22 , 27 , pos 
49 , 147 , 2 , 4 , 8 , 10 , 8 , pos 
50 , 314 , 1 , 1 , 6 , 5 , 27 , pos 
53 , 92 , 4 , 3 , 3 , 4 , 6 , pos 
41 , 107 , 3 , 6 , 1 , 11 , 4 , pos 
49 , 150 , 1 , 4 , 5 , 4 , 18 , pos 
47 , 282 , 3 , 2 , 15 , 23 , 16 , pos 
47 , 165 , 5 , 4 , 3 , 20 , 10 , pos 
45 , 129 , 2 , 3 , 10 , 16 , 3 , pos 
46 , 368 , 3 , 5 , 13 , 25 , 31 , pos 
50 , 122 , 4 , 1 , 7 , 8 , 11 , pos 
36 , 305 , 2 , 4 , 48 , 22 , 21 , pos 
59 , 146 , 2 , 2 , 6 , 4 , 7 , pos 
50 , 984 , 2 , 4 , 80 , 50 , 68 , pos 
51 , 140 , 1 , 5 , 1 , 8 , 8 , pos 
50 , 172 , 2 , 4 , 14 , 10 , 12 , pos 
47 , 138 , 3 , 2 , 15 , 12 , 5 , pos 
44 , 156 , 1 , 4 , 8 , 13 , 8 , pos 
43 , 370 , 2 , 4 , 18 , 36 , 13 , pos 
51 , 47 , 2 , 2 , 6 , 1 , 1 , pos 
48 , 84 , 5 , 2 , 5 , 8 , 5 , pos 
58 , 300 , 3 , 3 , 11 , 18 , 19 , pos 
60 , 184 , 1 , 5 , 6 , 15 , 5 , pos 
48 , 203 , 2 , 3 , 1 , 10 , 12 , pos 
48 , 237 , 2 , 2 , 13 , 20 , 16 , pos 
39 , 88 , 2 , 0 , 13 , 3 , 7 , pos 
49 , 109 , 0 , 1 , 8 , 5 , 4 , pos 
52 , 204 , 0 , 1 , 16 , 9 , 12 , pos 
48 , 158 , 3 , 6 , 13 , 13 , 10 , pos 
55 , 378 , 2 , 5 , 22 , 19 , 25 , pos 
53 , 135 , 5 , 5 , 14 , 9 , 7 , pos 
47 , 211 , 3 , 4 , 7 , 16 , 11 , pos 
52 , 989 , 1 , 3 , 102 , 55 , 61 , pos 
46 , 339 , 2 , 0 , 58 , 11 , 25 , pos 
45 , 137 , 4 , 2 , 25 , 8 , 4 , pos 
57 , 160 , 1 , 4 , 4 , 8 , 17 , pos 
42 , 112 , 2 , 2 , 6 , 9 , 8 , pos 
55 , 151 , 2 , 1 , 15 , 5 , 5 , pos 
49 , 167 , 4 , 2 , 9 , 8 , 7 , pos 
40 , 161 , 3 , 3 , 21 , 9 , 15 , pos 
55 , 70 , 1 , 2 , 8 , 5 , 3 , pos 
41 , 177 , 2 , 2 , 16 , 5 , 9 , pos 
54 , 88 , 1 , 4 , 3 , 6 , 4 , pos 
38 , 131 , 3 , 4 , 18 , 10 , 12 , pos 
47 , 218 , 5 , 3 , 18 , 23 , 15 , pos 
50 , 111 , 0 , 0 , 0 , 11 , 10 , pos 
59 , 144 , 4 , 2 , 2 , 14 , 3 , pos 
46 , 236 , 3 , 2 , 25 , 22 , 13 , pos 
50 , 281 , 1 , 1 , 42 , 7 , 25 , pos 
53 , 81 , 2 , 2 , 9 , 4 , 4 , pos 
54 , 179 , 1 , 1 , 11 , 11 , 7 , pos 
46 , 173 , 3 , 4 , 2 , 10 , 17 , pos 
51 , 131 , 2 , 0 , 4 , 4 , 8 , pos 
41 , 173 , 2 , 6 , 10 , 16 , 11 , pos 
41 , 749 , 2 , 4 , 47 , 67 , 65 , pos 
47 , 540 , 1 , 3 , 32 , 36 , 36 , pos 
48 , 211 , 3 , 5 , 3 , 18 , 23 , pos 
50 , 122 , 3 , 3 , 4 , 10 , 7 , pos 
50 , 382 , 3 , 1 , 48 , 24 , 17 , pos 
51 , 323 , 0 , 3 , 27 , 11 , 20 , pos 
42 , 163 , 3 , 4 , 6 , 16 , 13 , pos 
47 , 510 , 3 , 3 , 39 , 34 , 33 , pos 
51 , 586 , 2 , 3 , 27 , 34 , 36 , pos 
49 , 264 , 4 , 4 , 13 , 18 , 9 , pos 
48 , 115 , 3 , 0 , 12 , 9 , 6 , pos 
48 , 155 , 1 , 1 , 5 , 5 , 13 , pos 
57 , 82 , 0 , 0 , 17 , 1 , 4 , pos 
49 , 138 , 2 , 2 , 10 , 12 , 7 , pos 
55 , 169 , 4 , 2 , 14 , 5 , 11 , pos 
50 , 151 , 1 , 3 , 6 , 6 , 10 , pos 
58 , 188 , 2 , 3 , 2 , 11 , 11 , pos 
55 , 136 , 2 , 1 , 6 , 6 , 13 , pos 
48 , 74 , 4 , 0 , 3 , 3 , 5 , pos 
57 , 156 , 0 , 1 , 7 , 2 , 11 , pos 
50 , 132 , 4 , 0 , 10 , 5 , 7 , pos 
60 , 95 , 0 , 1 , 5 , 5 , 7 , pos 
50 , 158 , 0 , 3 , 7 , 4 , 13 , pos 
57 , 148 , 2 , 1 , 20 , 9 , 11 , pos 
41 , 172 , 2 , 3 , 48 , 10 , 5 , pos 
48 , 254 , 3 , 4 , 11 , 20 , 18 , pos 
48 , 354 , 1 , 2 , 36 , 29 , 18 , pos 
47 , 591 , 0 , 3 , 81 , 25 , 52 , pos 
51 , 901 , 2 , 3 , 32 , 63 , 60 , pos 
46 , 64 , 1 , 9 , 3 , 6 , 2 , pos 
50 , 197 , 2 , 3 , 16 , 8 , 20 , pos 
47 , 151 , 1 , 2 , 11 , 7 , 4 , pos 
38 , 159 , 4 , 3 , 33 , 15 , 7 , pos 
57 , 247 , 2 , 4 , 21 , 13 , 18 , pos 
58 , 117 , 2 , 4 , 4 , 7 , 3 , pos 
42 , 159 , 4 , 4 , 14 , 20 , 7 , pos 
53 , 213 , 4 , 3 , 13 , 12 , 19 , pos 
49 , 153 , 2 , 1 , 18 , 7 , 8 , pos 
46 , 815 , 1 , 3 , 104 , 37 , 59 , pos 
48 , 882 , 2 , 4 , 56 , 48 , 73 , pos 
48 , 352 , 3 , 5 , 21 , 25 , 24 , pos 
33 , 81 , 2 , 3 , 24 , 5 , 6 , pos 
52 , 619 , 0 , 3 , 61 , 23 , 53 , pos 
40 , 276 , 2 , 3 , 34 , 16 , 21 , pos 
50 , 191 , 1 , 5 , 15 , 15 , 6 , pos 
38 , 210 , 1 , 5 , 25 , 23 , 20 , pos 
46 , 246 , 2 , 3 , 19 , 12 , 18 , pos 
57 , 171 , 3 , 0 , 8 , 5 , 8 , pos 
46 , 133 , 2 , 3 , 8 , 9 , 7 , pos 
61 , 189 , 2 , 2 , 5 , 8 , 12 , pos 
48 , 145 , 3 , 5 , 11 , 8 , 13 , pos 
40 , 140 , 2 , 3 , 15 , 10 , 12 , pos 
26 , 106 , 4 , 1 , 23 , 8 , 8 , pos 
58 , 97 , 0 , 3 , 4 , 8 , 5 , pos 
62 , 198 , 2 , 2 , 4 , 10 , 18 , pos 
58 , 127 , 1 , 3 , 1 , 6 , 8 , pos 
51 , 464 , 2 , 2 , 26 , 28 , 25 , pos 
56 , 317 , 3 , 2 , 16 , 12 , 22 , pos 
56 , 138 , 1 , 0 , 1 , 5 , 9 , pos 
58 , 196 , 1 , 0 , 7 , 6 , 15 , pos 
56 , 86 , 0 , 1 , 5 , 4 , 6 , pos 
54 , 286 , 0 , 3 , 4 , 10 , 22 , pos 
56 , 221 , 1 , 1 , 14 , 9 , 16 , pos 
45 , 60 , 1 , 1 , 1 , 4 , 5 , pos 
48 , 105 , 1 , 2 , 6 , 10 , 4 , pos 
48 , 421 , 2 , 3 , 18 , 28 , 43 , pos 
59 , 361 , 3 , 4 , 12 , 9 , 36 , pos 
44 , 304 , 3 , 3 , 31 , 20 , 19 , pos 
55 , 765 , 1 , 2 , 56 , 32 , 61 , pos 
53 , 149 , 3 , 3 , 0 , 5 , 15 , pos 
54 , 524 , 1 , 1 , 44 , 18 , 40 , pos 
48 , 772 , 2 , 4 , 36 , 47 , 56 , pos 
45 , 131 , 1 , 6 , 1 , 9 , 11 , pos 
51 , 164 , 1 , 7 , 0 , 15 , 16 , pos 
40 , 171 , 1 , 4 , 35 , 10 , 18 , pos 
48 , 553 , 2 , 2 , 81 , 29 , 27 , pos 
45 , 320 , 0 , 3 , 37 , 21 , 26 , pos 
48 , 959 , 1 , 3 , 100 , 53 , 78 , pos 
48 , 141 , 2 , 4 , 5 , 9 , 6 , pos 
53 , 169 , 1 , 5 , 16 , 9 , 9 , pos 
53 , 173 , 3 , 4 , 8 , 8 , 8 , pos 
53 , 230 , 2 , 4 , 19 , 15 , 15 , pos 
41 , 114 , 5 , 2 , 5 , 12 , 11 , pos 
51 , 136 , 0 , 7 , 2 , 11 , 8 , pos 
53 , 181 , 1 , 4 , 5 , 7 , 18 , pos 
52 , 226 , 1 , 4 , 3 , 20 , 15 , pos 
36 , 164 , 6 , 3 , 18 , 17 , 13 , pos 
46 , 720 , 2 , 2 , 52 , 55 , 44 , pos 
47 , 135 , 6 , 2 , 2 , 13 , 7 , pos 
49 , 139 , 0 , 4 , 6 , 13 , 9 , pos 
50 , 166 , 4 , 2 , 10 , 9 , 8 , pos 
46 , 298 , 3 , 5 , 27 , 23 , 25 , pos 
51 , 573 , 3 , 3 , 17 , 26 , 51 , pos 
55 , 247 , 3 , 4 , 8 , 13 , 10 , pos 
41 , 192 , 2 , 5 , 13 , 21 , 10 , pos 
53 , 264 , 3 , 3 , 1 , 25 , 14 , pos 
45 , 276 , 4 , 3 , 14 , 23 , 12 , pos 
47 , 838 , 3 , 3 , 57 , 39 , 68 , pos 
52 , 119 , 2 , 6 , 1 , 12 , 4 , pos 
46 , 363 , 4 , 4 , 13 , 32 , 22 , pos 
46 , 241 , 2 , 4 , 20 , 19 , 17 , pos 
44 , 100 , 4 , 2 , 4 , 6 , 3 , pos 
48 , 237 , 2 , 1 , 24 , 17 , 11 , pos 
53 , 583 , 2 , 3 , 8 , 39 , 33 , pos 
47 , 236 , 3 , 2 , 12 , 18 , 15 , pos 
44 , 554 , 3 , 4 , 42 , 53 , 24 , pos 
49 , 243 , 3 , 3 , 41 , 15 , 16 , pos 
51 , 115 , 1 , 6 , 7 , 7 , 3 , pos 
50 , 657 , 1 , 3 , 12 , 31 , 47 , pos 
55 , 546 , 3 , 3 , 45 , 31 , 38 , pos 
44 , 528 , 3 , 3 , 45 , 31 , 41 , pos 
46 , 118 , 6 , 8 , 2 , 14 , 6 , pos 
50 , 116 , 2 , 2 , 8 , 2 , 4 , pos 
52 , 310 , 1 , 1 , 11 , 17 , 15 , pos 
54 , 119 , 1 , 2 , 0 , 3 , 12 , pos 
57 , 133 , 2 , 1 , 1 , 5 , 9 , pos 
47 , 103 , 3 , 0 , 5 , 8 , 6 , pos 
44 , 474 , 1 , 3 , 28 , 17 , 27 , pos 
47 , 909 , 2 , 3 , 57 , 39 , 57 , pos 
52 , 264 , 3 , 4 , 15 , 12 , 21 , pos 
56 , 190 , 1 , 4 , 1 , 9 , 13 , pos 
49 , 118 , 2 , 3 , 10 , 16 , 3 , pos 
53 , 143 , 4 , 2 , 6 , 10 , 5 , pos 
50 , 157 , 3 , 4 , 19 , 10 , 13 , pos 
50 , 174 , 3 , 6 , 16 , 14 , 7 , pos 
61 , 126 , 2 , 7 , 2 , 6 , 13 , pos 
54 , 119 , 5 , 1 , 1 , 5 , 8 , pos 
56 , 124 , 3 , 3 , 2 , 8 , 6 , pos 
52 , 163 , 0 , 1 , 1 , 7 , 12 , pos 
49 , 359 , 0 , 2 , 30 , 15 , 22 , pos 
49 , 201 , 0 , 3 , 7 , 10 , 14 , pos 
58 , 79 , 3 , 2 , 1 , 10 , 4 , pos 
49 , 201 , 0 , 3 , 7 , 10 , 14 , pos 
49 , 139 , 1 , 4 , 3 , 8 , 12 , pos 
46 , 373 , 2 , 1 , 27 , 12 , 35 , pos 
59 , 82 , 3 , 2 , 5 , 8 , 5 , pos 
48 , 651 , 2 , 2 , 41 , 30 , 49 , pos 
47 , 191 , 3 , 5 , 7 , 9 , 19 , pos 
54 , 324 , 1 , 2 , 9 , 20 , 16 , pos 
47 , 169 , 0 , 5 , 9 , 18 , 13 , pos 
50 , 917 , 1 , 2 , 77 , 26 , 58 , pos 
54 , 883 , 2 , 3 , 37 , 41 , 53 , pos 
54 , 461 , 4 , 2 , 19 , 34 , 31 , pos 
58 , 154 , 1 , 5 , 11 , 7 , 4 , pos 
49 , 117 , 1 , 1 , 9 , 9 , 8 , pos 
49 , 349 , 1 , 5 , 40 , 29 , 14 , pos 
44 , 161 , 2 , 3 , 8 , 12 , 11 , pos 
54 , 137 , 1 , 2 , 6 , 4 , 8 , pos 
43 , 153 , 2 , 2 , 14 , 7 , 6 , pos 
30 , 184 , 4 , 4 , 28 , 21 , 16 , pos 
53 , 112 , 1 , 3 , 2 , 10 , 5 , pos 
50 , 141 , 2 , 2 , 13 , 9 , 12 , pos 
42 , 373 , 2 , 4 , 35 , 29 , 25 , pos 
48 , 284 , 3 , 2 , 16 , 21 , 19 , pos 
38 , 117 , 3 , 3 , 14 , 6 , 10 , pos 
47 , 403 , 2 , 3 , 22 , 28 , 37 , pos 
46 , 207 , 2 , 3 , 6 , 12 , 18 , pos 
50 , 414 , 4 , 3 , 15 , 36 , 28 , pos 
54 , 405 , 3 , 3 , 23 , 20 , 24 , pos 
57 , 176 , 2 , 4 , 8 , 11 , 11 , pos 
47 , 502 , 2 , 3 , 20 , 37 , 20 , pos 
38 , 136 , 5 , 3 , 2 , 12 , 10 , pos 
49 , 209 , 2 , 5 , 15 , 23 , 19 , pos 
54 , 376 , 1 , 5 , 5 , 21 , 21 , pos 
49 , 321 , 3 , 2 , 12 , 23 , 35 , pos 
52 , 352 , 2 , 3 , 21 , 22 , 29 , pos 
50 , 610 , 1 , 3 , 47 , 32 , 58 , pos 
41 , 133 , 3 , 3 , 13 , 19 , 10 , pos 
48 , 220 , 4 , 3 , 13 , 23 , 15 , pos 
58 , 361 , 3 , 4 , 11 , 17 , 22 , pos 
42 , 158 , 1 , 0 , 21 , 6 , 13 , pos 
48 , 563 , 3 , 4 , 41 , 40 , 52 , pos 
47 , 199 , 5 , 5 , 6 , 19 , 12 , pos 
53 , 200 , 1 , 4 , 9 , 14 , 9 , pos 
50 , 185 , 2 , 2 , 5 , 13 , 11 , pos 
46 , 137 , 3 , 2 , 19 , 10 , 8 , pos 
39 , 83 , 2 , 2 , 6 , 5 , 2 , pos 
53 , 60 , 3 , 3 , 0 , 2 , 5 , pos 
57 , 123 , 1 , 4 , 7 , 7 , 5 , pos 
52 , 87 , 3 , 5 , 0 , 4 , 8 , pos 
55 , 507 , 1 , 2 , 15 , 35 , 35 , pos 
63 , 161 , 3 , 4 , 2 , 5 , 12 , pos 
54 , 188 , 3 , 1 , 3 , 8 , 15 , pos 
53 , 149 , 3 , 2 , 6 , 6 , 11 , pos 
50 , 127 , 1 , 1 , 1 , 7 , 10 , pos 
44 , 158 , 1 , 5 , 15 , 14 , 9 , pos 
57 , 154 , 3 , 4 , 3 , 11 , 12 , pos 
50 , 131 , 2 , 6 , 7 , 6 , 7 , pos 
53 , 112 , 0 , 3 , 6 , 8 , 7 , pos 
52 , 165 , 3 , 1 , 12 , 12 , 6 , pos 
55 , 160 , 5 , 5 , 7 , 14 , 10 , pos 
58 , 324 , 0 , 5 , 8 , 16 , 22 , pos 
45 , 83 , 3 , 3 , 3 , 9 , 6 , pos 
41 , 96 , 3 , 3 , 2 , 8 , 5 , pos 
55 , 196 , 2 , 3 , 8 , 9 , 16 , pos 
52 , 405 , 3 , 2 , 6 , 23 , 23 , pos 
51 , 135 , 0 , 2 , 3 , 11 , 8 , pos 
55 , 157 , 3 , 3 , 4 , 14 , 8 , pos 
56 , 165 , 2 , 3 , 7 , 12 , 8 , pos 
52 , 125 , 3 , 4 , 4 , 5 , 12 , pos 
52 , 73 , 5 , 6 , 0 , 7 , 4 , pos 
58 , 110 , 2 , 4 , 0 , 4 , 7 , pos 
60 , 112 , 1 , 3 , 0 , 4 , 11 , pos 
54 , 42 , 4 , 2 , 7 , 4 , 0 , pos 
60 , 189 , 1 , 2 , 3 , 7 , 14 , pos 
36 , 214 , 1 , 2 , 38 , 13 , 12 , pos 
51 , 47 , 6 , 2 , 0 , 2 , 5 , pos 
47 , 133 , 3 , 3 , 0 , 11 , 5 , pos 
38 , 85 , 4 , 2 , 7 , 7 , 2 , pos 
48 , 115 , 2 , 3 , 17 , 5 , 12 , pos 
40 , 44 , 4 , 2 , 6 , 2 , 2 , pos 
40 , 115 , 6 , 1 , 6 , 11 , 6 , pos 
48 , 130 , 1 , 2 , 21 , 7 , 0 , pos 
50 , 171 , 0 , 2 , 6 , 4 , 10 , pos 
54 , 236 , 2 , 3 , 1 , 13 , 15 , pos 
52 , 199 , 4 , 4 , 9 , 14 , 12 , pos 
45 , 193 , 4 , 3 , 7 , 9 , 15 , pos 
44 , 406 , 2 , 2 , 47 , 20 , 29 , pos 
45 , 765 , 4 , 4 , 72 , 50 , 49 , pos 
48 , 312 , 4 , 2 , 11 , 19 , 20 , pos 
42 , 336 , 4 , 3 , 25 , 24 , 25 , pos 
47 , 311 , 2 , 3 , 23 , 18 , 22 , pos 
49 , 151 , 5 , 4 , 1 , 14 , 2 , pos 
33 , 136 , 5 , 3 , 7 , 16 , 6 , pos 
54 , 188 , 3 , 2 , 10 , 10 , 14 , pos 
47 , 131 , 1 , 0 , 13 , 6 , 11 , pos 
52 , 127 , 1 , 4 , 10 , 7 , 9 , pos 
55 , 206 , 3 , 1 , 3 , 8 , 12 , pos 
43 , 327 , 1 , 2 , 26 , 21 , 19 , pos 
49 , 197 , 4 , 4 , 12 , 15 , 13 , pos 
41 , 267 , 3 , 3 , 21 , 16 , 26 , pos 
37 , 320 , 3 , 3 , 45 , 29 , 11 , pos 
49 , 206 , 3 , 4 , 21 , 14 , 12 , pos 
45 , 203 , 1 , 4 , 17 , 16 , 11 , pos 
52 , 252 , 3 , 1 , 31 , 16 , 14 , pos 
44 , 185 , 3 , 2 , 9 , 17 , 9 , pos 
48 , 255 , 2 , 5 , 9 , 11 , 26 , pos 
39 , 421 , 4 , 4 , 42 , 29 , 29 , pos 
45 , 149 , 2 , 0 , 11 , 10 , 11 , pos 
47 , 221 , 1 , 3 , 15 , 11 , 19 , pos 
53 , 228 , 2 , 1 , 4 , 11 , 15 , pos 
41 , 79 , 1 , 3 , 4 , 5 , 3 , pos 
26 , 34 , 8 , 0 , 10 , 3 , 1 , pos 
52 , 196 , 3 , 1 , 7 , 7 , 15 , pos 
54 , 274 , 2 , 2 , 4 , 7 , 21 , pos 
53 , 111 , 4 , 6 , 1 , 9 , 5 , pos 
54 , 446 , 3 , 3 , 42 , 32 , 17 , pos 
42 , 472 , 3 , 5 , 38 , 48 , 41 , pos 
37 , 417 , 2 , 4 , 48 , 57 , 21 , pos 
43 , 338 , 3 , 2 , 38 , 33 , 11 , pos 
40 , 286 , 4 , 4 , 13 , 26 , 24 , pos 
51 , 320 , 1 , 3 , 26 , 23 , 14 , pos 
56 , 158 , 2 , 6 , 8 , 4 , 14 , pos 
50 , 120 , 0 , 5 , 13 , 5 , 14 , pos 
50 , 122 , 4 , 4 , 10 , 8 , 8 , pos 
54 , 102 , 0 , 4 , 4 , 2 , 6 , pos 
59 , 202 , 1 , 3 , 26 , 4 , 15 , pos 
51 , 333 , 2 , 3 , 36 , 13 , 23 , pos 
45 , 217 , 1 , 2 , 21 , 14 , 10 , pos 
46 , 200 , 4 , 4 , 2 , 13 , 22 , pos 
52 , 207 , 1 , 1 , 5 , 5 , 15 , pos 
57 , 128 , 1 , 0 , 4 , 3 , 11 , pos 
51 , 177 , 1 , 3 , 2 , 11 , 14 , pos 
54 , 171 , 1 , 5 , 1 , 10 , 15 , pos 
54 , 195 , 2 , 4 , 7 , 9 , 19 , pos 
47 , 89 , 1 , 5 , 0 , 6 , 11 , pos 
45 , 168 , 2 , 5 , 1 , 16 , 12 , pos 
58 , 136 , 2 , 0 , 0 , 9 , 9 , pos 
37 , 98 , 2 , 4 , 4 , 7 , 5 , pos 
57 , 138 , 2 , 1 , 4 , 5 , 6 , pos 
52 , 137 , 2 , 0 , 8 , 9 , 6 , pos 
61 , 126 , 4 , 0 , 3 , 3 , 8 , pos 
58 , 181 , 3 , 1 , 11 , 6 , 11 , pos 
46 , 105 , 1 , 3 , 5 , 9 , 4 , pos 
57 , 118 , 2 , 3 , 5 , 7 , 5 , pos 
54 , 176 , 1 , 1 , 10 , 10 , 9 , pos 
41 , 157 , 4 , 3 , 11 , 18 , 9 , pos 
42 , 112 , 5 , 3 , 9 , 16 , 7 , neg 
60 , 115 , 0 , 6 , 4 , 8 , 8 , neg 
45 , 228 , 1 , 4 , 11 , 16 , 10 , neg 
41 , 186 , 1 , 3 , 22 , 5 , 18 , neg 
52 , 105 , 1 , 0 , 5 , 3 , 7 , neg 
41 , 325 , 1 , 3 , 12 , 27 , 28 , neg 
45 , 166 , 1 , 3 , 4 , 9 , 6 , neg 
44 , 151 , 1 , 1 , 2 , 9 , 12 , neg 
46 , 177 , 1 , 1 , 3 , 3 , 12 , neg 
41 , 158 , 0 , 1 , 9 , 7 , 10 , neg 
46 , 69 , 1 , 2 , 0 , 2 , 5 , neg 
53 , 132 , 1 , 7 , 2 , 5 , 13 , neg 
53 , 888 , 2 , 3 , 59 , 54 , 46 , neg 
56 , 78 , 5 , 3 , 9 , 5 , 7 , neg 
45 , 202 , 2 , 1 , 10 , 9 , 18 , neg 
45 , 360 , 2 , 1 , 54 , 15 , 22 , neg 
61 , 140 , 4 , 2 , 7 , 2 , 7 , neg 
43 , 128 , 1 , 3 , 19 , 7 , 10 , neg 
53 , 136 , 1 , 5 , 10 , 7 , 10 , neg 
46 , 262 , 4 , 3 , 18 , 17 , 20 , neg 
52 , 224 , 1 , 2 , 11 , 12 , 15 , neg 
48 , 480 , 2 , 5 , 31 , 29 , 25 , neg 
45 , 137 , 0 , 2 , 6 , 5 , 13 , neg 
48 , 301 , 0 , 3 , 45 , 15 , 19 , neg 
57 , 114 , 0 , 2 , 8 , 5 , 5 , neg 
53 , 123 , 10 , 4 , 2 , 14 , 6 , neg 
43 , 311 , 2 , 4 , 9 , 23 , 20 , neg 
50 , 118 , 0 , 5 , 3 , 7 , 7 , neg 
52 , 93 , 0 , 2 , 0 , 5 , 7 , neg 
48 , 214 , 2 , 5 , 7 , 26 , 7 , neg 
51 , 288 , 3 , 3 , 12 , 13 , 21 , neg 
46 , 147 , 4 , 3 , 1 , 18 , 9 , neg 
50 , 173 , 3 , 4 , 8 , 20 , 9 , neg 
52 , 331 , 1 , 2 , 6 , 19 , 21 , neg 
52 , 766 , 3 , 5 , 21 , 44 , 72 , neg 
53 , 159 , 3 , 3 , 11 , 9 , 8 , neg 
45 , 122 , 0 , 0 , 12 , 9 , 5 , neg 
63 , 156 , 2 , 2 , 2 , 9 , 4 , neg 
51 , 231 , 3 , 3 , 10 , 6 , 9 , neg 
59 , 836 , 2 , 3 , 32 , 54 , 45 , neg 
49 , 309 , 3 , 4 , 11 , 19 , 21 , neg 
52 , 389 , 2 , 4 , 8 , 29 , 26 , neg 
48 , 95 , 2 , 2 , 0 , 7 , 5 , neg 
40 , 92 , 6 , 2 , 1 , 3 , 5 , neg 
54 , 114 , 0 , 1 , 1 , 8 , 7 , neg 
40 , 88 , 1 , 1 , 5 , 6 , 1 , neg 
45 , 55 , 9 , 3 , 0 , 3 , 6 , neg 
60 , 150 , 2 , 2 , 2 , 6 , 8 , neg 
59 , 119 , 2 , 0 , 12 , 4 , 2 , neg 
56 , 248 , 1 , 4 , 1 , 9 , 13 , neg 
47 , 535 , 2 , 5 , 27 , 31 , 42 , neg 
44 , 54 , 5 , 5 , 2 , 7 , 5 , neg 
51 , 205 , 2 , 1 , 20 , 9 , 12 , neg 
52 , 395 , 2 , 3 , 12 , 15 , 22 , neg 
52 , 154 , 4 , 7 , 5 , 11 , 12 , neg 
47 , 170 , 1 , 1 , 8 , 7 , 11 , neg 
52 , 130 , 3 , 3 , 11 , 10 , 5 , neg 
48 , 177 , 2 , 1 , 2 , 11 , 15 , neg 
49 , 302 , 2 , 3 , 26 , 15 , 25 , neg 
42 , 999 , 2 , 5 , 49 , 103 , 85 , neg 
57 , 119 , 1 , 3 , 2 , 11 , 3 , neg 
48 , 127 , 3 , 0 , 7 , 10 , 7 , neg 
51 , 304 , 1 , 6 , 4 , 22 , 30 , neg 
54 , 137 , 1 , 2 , 3 , 7 , 12 , neg 
44 , 118 , 1 , 4 , 15 , 10 , 7 , neg 
44 , 153 , 5 , 5 , 18 , 7 , 17 , neg 
53 , 500 , 2 , 2 , 11 , 22 , 41 , neg 
48 , 134 , 2 , 2 , 20 , 5 , 7 , neg 
44 , 156 , 2 , 3 , 17 , 11 , 7 , neg 
47 , 133 , 2 , 3 , 0 , 11 , 10 , neg 
56 , 67 , 2 , 4 , 2 , 7 , 2 , neg 
46 , 115 , 0 , 1 , 6 , 7 , 7 , neg 
53 , 496 , 2 , 2 , 26 , 28 , 30 , neg 
50 , 215 , 1 , 2 , 14 , 8 , 19 , neg 
52 , 160 , 1 , 1 , 17 , 7 , 10 , neg 
46 , 266 , 1 , 3 , 10 , 22 , 21 , neg 
58 , 180 , 1 , 1 , 3 , 5 , 13 , neg 
49 , 398 , 1 , 2 , 8 , 28 , 25 , neg 
51 , 455 , 0 , 6 , 7 , 38 , 30 , neg 
40 , 76 , 0 , 2 , 7 , 2 , 6 , neg 
54 , 122 , 1 , 3 , 5 , 7 , 7 , neg 
53 , 83 , 3 , 3 , 3 , 6 , 6 , neg 
60 , 650 , 1 , 3 , 21 , 27 , 35 , neg 
57 , 158 , 0 , 2 , 5 , 7 , 10 , neg 
53 , 190 , 2 , 3 , 9 , 10 , 12 , neg 
58 , 128 , 0 , 7 , 0 , 5 , 11 , neg 
57 , 195 , 1 , 3 , 0 , 10 , 12 , neg 
61 , 136 , 0 , 4 , 3 , 11 , 5 , neg 
50 , 46 , 0 , 2 , 0 , 3 , 4 , neg 
47 , 374 , 2 , 4 , 24 , 28 , 31 , neg 
44 , 139 , 1 , 2 , 2 , 11 , 7 , neg 
58 , 121 , 3 , 0 , 0 , 8 , 6 , neg 
50 , 161 , 1 , 4 , 12 , 18 , 11 , neg 
37 , 132 , 2 , 4 , 22 , 6 , 11 , neg 
55 , 516 , 2 , 4 , 38 , 38 , 20 , neg 
46 , 906 , 2 , 4 , 65 , 53 , 64 , neg 
50 , 44 , 4 , 4 , 0 , 0 , 6 , neg 
47 , 84 , 3 , 5 , 2 , 2 , 10 , neg 
48 , 84 , 3 , 5 , 2 , 3 , 9 , neg 
53 , 159 , 0 , 2 , 8 , 13 , 8 , neg 
60 , 159 , 2 , 1 , 2 , 7 , 8 , neg 
48 , 167 , 0 , 4 , 8 , 7 , 13 , neg 
52 , 214 , 0 , 1 , 10 , 16 , 13 , neg 
47 , 127 , 0 , 3 , 16 , 8 , 10 , neg 
57 , 59 , 3 , 1 , 1 , 7 , 1 , neg 
34 , 72 , 4 , 1 , 29 , 8 , 1 , neg 
49 , 156 , 1 , 2 , 7 , 9 , 11 , neg 
55 , 87 , 4 , 4 , 7 , 6 , 4 , neg 
55 , 226 , 1 , 5 , 9 , 17 , 9 , neg 
51 , 127 , 0 , 7 , 4 , 13 , 5 , neg 
53 , 190 , 2 , 2 , 8 , 11 , 6 , neg 
46 , 125 , 0 , 3 , 9 , 10 , 7 , neg 
51 , 147 , 0 , 4 , 9 , 11 , 14 , neg 
60 , 126 , 2 , 1 , 8 , 10 , 2 , neg 
42 , 83 , 2 , 6 , 2 , 6 , 8 , neg 
53 , 913 , 2 , 5 , 28 , 74 , 72 , neg 
45 , 203 , 1 , 3 , 12 , 10 , 26 , neg 
50 , 331 , 3 , 4 , 2 , 27 , 22 , neg 
56 , 140 , 1 , 2 , 5 , 4 , 9 , neg 
52 , 96 , 4 , 6 , 5 , 6 , 6 , neg 
48 , 112 , 3 , 6 , 6 , 12 , 8 , neg 
42 , 116 , 0 , 4 , 6 , 12 , 10 , neg 
52 , 138 , 2 , 4 , 2 , 6 , 11 , neg 
53 , 264 , 3 , 3 , 12 , 12 , 10 , neg 
41 , 246 , 5 , 3 , 3 , 22 , 25 , neg 
47 , 185 , 3 , 7 , 13 , 14 , 11 , neg 
51 , 122 , 3 , 4 , 2 , 11 , 6 , neg 
52 , 174 , 1 , 4 , 3 , 14 , 11 , neg 
49 , 305 , 4 , 2 , 22 , 8 , 31 , neg 
49 , 305 , 4 , 2 , 22 , 8 , 31 , neg 
54 , 151 , 1 , 5 , 1 , 14 , 7 , neg 
54 , 379 , 2 , 3 , 11 , 26 , 26 , neg 
56 , 143 , 3 , 2 , 3 , 9 , 10 , neg 
56 , 246 , 2 , 2 , 11 , 15 , 15 , neg 
50 , 258 , 4 , 2 , 13 , 14 , 10 , neg 
46 , 193 , 3 , 4 , 4 , 14 , 15 , neg 
50 , 157 , 0 , 3 , 4 , 11 , 7 , neg 
36 , 69 , 4 , 2 , 11 , 8 , 4 , neg 
49 , 151 , 2 , 5 , 9 , 12 , 10 , neg 
52 , 156 , 1 , 2 , 7 , 3 , 16 , neg 
42 , 169 , 2 , 4 , 3 , 19 , 9 , neg 
54 , 168 , 0 , 3 , 3 , 8 , 14 , neg 
45 , 252 , 4 , 2 , 3 , 20 , 12 , neg 
55 , 174 , 2 , 2 , 6 , 6 , 14 , neg 
54 , 276 , 1 , 3 , 12 , 13 , 22 , neg 
47 , 191 , 2 , 4 , 12 , 14 , 14 , neg 
45 , 146 , 4 , 2 , 2 , 13 , 13 , neg 
58 , 141 , 2 , 3 , 7 , 6 , 9 , neg 
50 , 166 , 3 , 2 , 10 , 7 , 11 , neg 
51 , 388 , 2 , 4 , 6 , 24 , 38 , neg 
53 , 138 , 2 , 3 , 1 , 10 , 6 , neg 
45 , 426 , 2 , 4 , 19 , 39 , 35 , neg 
39 , 108 , 0 , 3 , 5 , 5 , 6 , neg 
45 , 120 , 5 , 3 , 4 , 6 , 8 , neg 
48 , 179 , 3 , 3 , 10 , 9 , 12 , neg 
51 , 174 , 1 , 4 , 6 , 8 , 13 , neg 
40 , 153 , 1 , 6 , 9 , 14 , 8 , neg 
49 , 594 , 2 , 2 , 64 , 37 , 42 , neg 
38 , 217 , 2 , 5 , 34 , 16 , 12 , neg 
50 , 146 , 1 , 2 , 8 , 6 , 11 , neg 
38 , 49 , 4 , 8 , 6 , 5 , 3 , neg 
51 , 182 , 4 , 2 , 0 , 14 , 9 , neg 
48 , 231 , 2 , 3 , 17 , 12 , 19 , neg 
43 , 261 , 0 , 4 , 10 , 15 , 20 , neg 
52 , 72 , 2 , 1 , 2 , 3 , 8 , neg 
47 , 149 , 0 , 6 , 11 , 10 , 12 , neg 
50 , 233 , 2 , 3 , 4 , 10 , 19 , neg 
60 , 113 , 3 , 2 , 7 , 9 , 6 , neg 
50 , 224 , 2 , 1 , 17 , 12 , 16 , neg 
54 , 122 , 1 , 3 , 11 , 6 , 10 , neg 
57 , 306 , 0 , 3 , 25 , 10 , 13 , neg 
52 , 305 , 2 , 3 , 21 , 19 , 27 , neg 
54 , 863 , 1 , 3 , 36 , 42 , 66 , neg 
56 , 167 , 2 , 4 , 14 , 10 , 9 , neg 
46 , 220 , 1 , 4 , 5 , 12 , 13 , neg 
48 , 147 , 2 , 4 , 4 , 9 , 11 , neg 
41 , 36 , 2 , 13 , 1 , 6 , 3 , neg 
52 , 255 , 2 , 6 , 6 , 14 , 11 , neg 
55 , 79 , 1 , 1 , 0 , 4 , 2 , neg 
54 , 68 , 1 , 7 , 2 , 5 , 3 , neg 
37 , 120 , 2 , 6 , 16 , 6 , 14 , neg 
60 , 118 , 0 , 2 , 5 , 2 , 11 , neg 
51 , 563 , 2 , 3 , 30 , 35 , 40 , neg 
49 , 458 , 2 , 5 , 9 , 25 , 35 , neg 
36 , 11 , 0 , 0 , 2 , 0 , 2 , neg 
49 , 148 , 1 , 0 , 8 , 10 , 13 , neg 
50 , 294 , 0 , 4 , 2 , 23 , 23 , neg 
55 , 534 , 1 , 2 , 28 , 31 , 25 , neg 
48 , 156 , 0 , 5 , 2 , 8 , 9 , neg 
52 , 110 , 2 , 1 , 2 , 6 , 3 , neg 
50 , 273 , 2 , 1 , 6 , 23 , 15 , neg 
46 , 251 , 3 , 4 , 20 , 30 , 11 , neg 
50 , 227 , 2 , 5 , 12 , 24 , 12 , neg 
55 , 261 , 2 , 5 , 11 , 18 , 18 , neg 
50 , 291 , 2 , 3 , 10 , 22 , 26 , neg 
46 , 77 , 2 , 3 , 2 , 11 , 2 , neg 
48 , 314 , 2 , 4 , 24 , 23 , 26 , neg 
29 , 124 , 3 , 4 , 6 , 13 , 13 , neg 
50 , 183 , 0 , 4 , 1 , 14 , 14 , neg 
45 , 155 , 1 , 5 , 9 , 10 , 17 , neg 
52 , 185 , 1 , 3 , 3 , 10 , 15 , neg 
40 , 131 , 2 , 2 , 8 , 10 , 7 , neg 
52 , 149 , 2 , 6 , 10 , 9 , 10 , neg 
53 , 138 , 4 , 3 , 3 , 11 , 6 , neg 
53 , 356 , 1 , 1 , 21 , 12 , 29 , neg 
50 , 214 , 3 , 4 , 5 , 18 , 11 , neg 
53 , 527 , 2 , 2 , 15 , 32 , 37 , neg 
50 , 122 , 1 , 2 , 3 , 4 , 6 , neg 
60 , 168 , 2 , 1 , 5 , 6 , 11 , neg 
46 , 116 , 0 , 3 , 12 , 9 , 7 , neg 
51 , 132 , 2 , 3 , 5 , 8 , 11 , neg 
50 , 83 , 3 , 3 , 0 , 3 , 4 , neg 
45 , 155 , 2 , 3 , 10 , 14 , 10 , neg 
52 , 118 , 3 , 2 , 2 , 8 , 9 , neg 
61 , 334 , 1 , 2 , 6 , 15 , 28 , neg 
50 , 433 , 2 , 3 , 45 , 23 , 28 , neg 
40 , 110 , 2 , 5 , 4 , 6 , 6 , neg 
45 , 42 , 4 , 0 , 2 , 6 , 1 , neg 
48 , 216 , 0 , 3 , 10 , 15 , 18 , neg 
56 , 191 , 3 , 3 , 10 , 9 , 14 , neg 
52 , 126 , 2 , 4 , 6 , 11 , 7 , neg 
53 , 516 , 2 , 5 , 14 , 44 , 31 , neg 
52 , 130 , 5 , 2 , 7 , 12 , 3 , neg 
45 , 197 , 3 , 1 , 25 , 15 , 7 , neg 
64 , 77 , 1 , 3 , 6 , 2 , 3 , neg 
54 , 124 , 2 , 3 , 4 , 6 , 4 , neg 
44 , 171 , 5 , 3 , 4 , 18 , 11 , neg 
46 , 125 , 1 , 4 , 7 , 7 , 8 , neg 
45 , 74 , 2 , 4 , 1 , 3 , 6 , neg 
57 , 21 , 0 , 0 , 2 , 1 , 3 , neg 
43 , 46 , 0 , 4 , 4 , 3 , 2 , neg 
44 , 59 , 3 , 1 , 0 , 4 , 7 , neg 
37 , 137 , 0 , 3 , 25 , 7 , 13 , neg 
63 , 157 , 3 , 0 , 6 , 7 , 6 , neg 
49 , 71 , 0 , 2 , 7 , 0 , 8 , neg 
55 , 152 , 2 , 1 , 4 , 7 , 15 , neg 
62 , 116 , 1 , 0 , 8 , 5 , 5 , neg 
61 , 63 , 4 , 4 , 0 , 4 , 2 , neg 
55 , 142 , 2 , 2 , 6 , 6 , 9 , neg 
41 , 129 , 3 , 3 , 13 , 9 , 8 , neg 
48 , 127 , 1 , 0 , 8 , 4 , 12 , neg 
54 , 131 , 1 , 3 , 5 , 4 , 13 , neg 
46 , 122 , 4 , 2 , 7 , 8 , 11 , neg 
41 , 163 , 3 , 3 , 16 , 14 , 11 , neg 
43 , 171 , 0 , 2 , 6 , 17 , 11 , neg 
48 , 147 , 0 , 4 , 9 , 11 , 8 , neg 
57 , 295 , 1 , 2 , 10 , 12 , 20 , neg 
56 , 284 , 1 , 3 , 6 , 11 , 18 , neg 
54 , 133 , 3 , 6 , 4 , 11 , 8 , neg 
46 , 143 , 0 , 2 , 9 , 8 , 10 , neg 
45 , 180 , 3 , 3 , 9 , 17 , 6 , neg 
54 , 216 , 3 , 6 , 11 , 19 , 14 , neg 
47 , 393 , 2 , 4 , 24 , 35 , 19 , neg 
56 , 174 , 0 , 2 , 9 , 5 , 13 , neg 
40 , 92 , 0 , 3 , 4 , 5 , 6 , neg 
54 , 520 , 1 , 2 , 30 , 31 , 37 , neg 
54 , 144 , 3 , 6 , 12 , 4 , 14 , neg 
44 , 190 , 2 , 4 , 10 , 11 , 11 , neg 
52 , 209 , 1 , 2 , 8 , 8 , 14 , neg 
45 , 307 , 0 , 5 , 6 , 16 , 26 , neg 
45 , 243 , 2 , 5 , 5 , 26 , 12 , neg 
49 , 179 , 3 , 2 , 11 , 13 , 11 , neg 
43 , 256 , 5 , 5 , 21 , 31 , 18 , neg 
43 , 94 , 1 , 4 , 6 , 12 , 4 , neg 
43 , 185 , 2 , 2 , 14 , 16 , 11 , neg 
49 , 163 , 1 , 6 , 11 , 11 , 8 , neg 
46 , 109 , 1 , 3 , 2 , 4 , 11 , neg 
64 , 219 , 1 , 4 , 12 , 10 , 11 , neg 
46 , 422 , 1 , 5 , 29 , 30 , 28 , neg 
47 , 38 , 2 , 7 , 0 , 4 , 5 , neg 
49 , 245 , 1 , 2 , 19 , 14 , 19 , neg 
52 , 262 , 2 , 4 , 22 , 13 , 17 , neg 
52 , 314 , 1 , 6 , 8 , 14 , 19 , neg 
46 , 54 , 1 , 1 , 4 , 4 , 2 , neg 
31 , 105 , 7 , 7 , 12 , 12 , 8 , neg 
40 , 125 , 1 , 4 , 11 , 13 , 6 , neg 
45 , 246 , 2 , 5 , 11 , 22 , 18 , neg 
43 , 48 , 2 , 0 , 0 , 4 , 2 , neg 
47 , 125 , 0 , 3 , 3 , 8 , 7 , neg 
56 , 172 , 2 , 1 , 6 , 13 , 12 , neg 
57 , 102 , 0 , 2 , 6 , 4 , 6 , neg 
55 , 140 , 4 , 4 , 5 , 6 , 11 , neg 
45 , 74 , 4 , 4 , 4 , 4 , 4 , neg 
52 , 107 , 0 , 0 , 4 , 9 , 7 , neg 
57 , 158 , 0 , 2 , 4 , 8 , 11 , neg 
42 , 456 , 1 , 3 , 32 , 32 , 37 , neg 
49 , 811 , 2 , 4 , 60 , 51 , 47 , neg 
50 , 214 , 1 , 7 , 9 , 13 , 13 , neg 
46 , 865 , 2 , 4 , 73 , 63 , 64 , neg 
55 , 188 , 0 , 2 , 9 , 9 , 9 , neg 
52 , 122 , 3 , 1 , 5 , 7 , 9 , neg 
40 , 87 , 1 , 5 , 5 , 6 , 8 , neg 
44 , 188 , 2 , 4 , 0 , 14 , 10 , neg 
41 , 268 , 1 , 3 , 21 , 14 , 17 , neg 
48 , 112 , 0 , 6 , 9 , 11 , 9 , neg 
46 , 432 , 2 , 3 , 16 , 31 , 41 , neg 
59 , 89 , 1 , 2 , 0 , 7 , 6 , neg 
50 , 140 , 0 , 2 , 0 , 4 , 13 , neg 
55 , 129 , 0 , 1 , 2 , 4 , 9 , neg 
47 , 123 , 4 , 4 , 2 , 17 , 6 , neg 
45 , 81 , 3 , 2 , 2 , 7 , 6 , neg 
63 , 52 , 1 , 9 , 2 , 5 , 0 , neg 
47 , 244 , 1 , 3 , 9 , 19 , 16 , neg 
53 , 159 , 2 , 1 , 10 , 5 , 17 , neg 
53 , 854 , 1 , 3 , 34 , 36 , 74 , neg 
51 , 364 , 2 , 2 , 17 , 14 , 28 , neg 
49 , 182 , 4 , 2 , 8 , 17 , 15 , neg 
46 , 115 , 0 , 4 , 11 , 9 , 9 , neg 
50 , 138 , 2 , 2 , 1 , 11 , 9 , neg 
48 , 135 , 3 , 2 , 5 , 10 , 10 , neg 
56 , 280 , 0 , 3 , 12 , 8 , 14 , neg 
43 , 148 , 2 , 2 , 4 , 10 , 11 , neg 
49 , 148 , 3 , 0 , 2 , 10 , 9 , neg 
45 , 409 , 0 , 3 , 10 , 19 , 27 , neg 
50 , 146 , 4 , 3 , 6 , 11 , 6 , neg 
43 , 164 , 1 , 4 , 9 , 22 , 7 , neg 
49 , 63 , 4 , 4 , 2 , 5 , 7 , neg 
49 , 439 , 2 , 2 , 40 , 16 , 29 , neg 
45 , 131 , 3 , 4 , 6 , 8 , 7 , neg 
55 , 156 , 5 , 7 , 2 , 8 , 13 , neg 
47 , 126 , 2 , 3 , 11 , 5 , 13 , neg 
45 , 332 , 2 , 3 , 31 , 19 , 25 , neg 
56 , 126 , 1 , 3 , 6 , 3 , 10 , neg 
57 , 355 , 3 , 3 , 11 , 19 , 16 , neg 
59 , 47 , 0 , 8 , 1 , 4 , 3 , neg 
43 , 181 , 3 , 2 , 10 , 13 , 9 , neg 
42 , 716 , 3 , 4 , 37 , 58 , 46 , neg 
48 , 429 , 2 , 4 , 5 , 34 , 40 , neg 
58 , 199 , 2 , 3 , 0 , 11 , 18 , neg 
46 , 522 , 2 , 2 , 13 , 43 , 33 , neg 
45 , 253 , 2 , 3 , 15 , 22 , 17 , neg 
43 , 93 , 1 , 3 , 12 , 7 , 7 , neg 
51 , 275 , 1 , 2 , 4 , 20 , 21 , neg 
45 , 312 , 3 , 4 , 13 , 18 , 21 , neg 
48 , 184 , 2 , 4 , 8 , 13 , 13 , neg 
51 , 233 , 2 , 3 , 3 , 15 , 10 , neg 
48 , 135 , 2 , 0 , 6 , 13 , 13 , neg 
46 , 158 , 1 , 8 , 13 , 18 , 11 , neg 
45 , 87 , 4 , 1 , 7 , 6 , 5 , neg 
44 , 140 , 0 , 3 , 4 , 14 , 8 , neg 
51 , 282 , 0 , 3 , 19 , 19 , 21 , neg 
48 , 145 , 2 , 2 , 3 , 5 , 11 , neg 
55 , 45 , 2 , 6 , 2 , 3 , 4 , neg 
58 , 285 , 1 , 2 , 14 , 7 , 16 , neg 
56 , 589 , 1 , 6 , 22 , 30 , 43 , neg 
49 , 241 , 0 , 6 , 12 , 25 , 7 , neg 
52 , 178 , 3 , 3 , 7 , 8 , 13 , neg 
51 , 1014 , 2 , 2 , 64 , 46 , 89 , neg 
54 , 301 , 2 , 4 , 13 , 22 , 19 , neg 
50 , 300 , 0 , 5 , 10 , 14 , 13 , neg 
44 , 165 , 1 , 7 , 10 , 16 , 9 , neg 
44 , 558 , 2 , 2 , 37 , 28 , 37 , neg 
50 , 746 , 2 , 6 , 11 , 56 , 51 , neg 
54 , 331 , 3 , 3 , 7 , 34 , 12 , neg 
47 , 368 , 1 , 3 , 31 , 30 , 20 , neg 
48 , 268 , 3 , 4 , 11 , 11 , 25 , neg 
54 , 146 , 2 , 4 , 0 , 8 , 8 , neg 
52 , 287 , 2 , 1 , 7 , 10 , 17 , neg 
44 , 261 , 2 , 3 , 5 , 17 , 22 , neg 
53 , 136 , 0 , 1 , 11 , 9 , 6 , neg 
45 , 340 , 0 , 2 , 38 , 23 , 27 , neg 
52 , 279 , 1 , 2 , 14 , 15 , 20 , neg 
55 , 245 , 2 , 3 , 6 , 14 , 9 , neg 
34 , 76 , 0 , 2 , 11 , 3 , 4 , neg 
44 , 61 , 1 , 3 , 4 , 2 , 7 , neg 
48 , 115 , 4 , 6 , 1 , 10 , 10 , neg 
38 , 265 , 3 , 5 , 18 , 30 , 19 , neg 
57 , 52 , 0 , 3 , 1 , 2 , 2 , neg 
44 , 251 , 1 , 3 , 12 , 17 , 19 , neg 
50 , 223 , 2 , 3 , 12 , 16 , 16 , neg 
62 , 61 , 0 , 0 , 3 , 2 , 3 , neg 
47 , 997 , 2 , 4 , 32 , 73 , 66 , neg 
54 , 202 , 3 , 2 , 3 , 14 , 11 , neg 
52 , 970 , 1 , 2 , 62 , 37 , 65 , neg 
50 , 129 , 1 , 3 , 0 , 8 , 8 , neg 
51 , 554 , 2 , 3 , 35 , 26 , 39 , neg 
51 , 146 , 2 , 4 , 5 , 13 , 8 , neg 
45 , 247 , 2 , 3 , 35 , 11 , 18 , neg 
52 , 267 , 2 , 2 , 13 , 13 , 19 , neg 
55 , 275 , 1 , 4 , 15 , 19 , 22 , neg 
58 , 114 , 2 , 4 , 5 , 3 , 10 , neg 
48 , 195 , 0 , 2 , 15 , 13 , 9 , neg 
51 , 334 , 2 , 2 , 19 , 19 , 13 , neg 
59 , 209 , 2 , 3 , 6 , 9 , 11 , neg 
56 , 330 , 2 , 6 , 10 , 21 , 16 , neg 
57 , 111 , 4 , 3 , 1 , 8 , 2 , neg 
53 , 145 , 2 , 2 , 6 , 3 , 12 , neg 
44 , 218 , 2 , 5 , 7 , 12 , 16 , neg 
44 , 159 , 1 , 5 , 8 , 17 , 12 , neg 
51 , 132 , 2 , 3 , 5 , 5 , 13 , neg 
51 , 88 , 3 , 4 , 1 , 5 , 6 , neg 
49 , 165 , 3 , 6 , 3 , 12 , 13 , neg 
48 , 181 , 0 , 4 , 10 , 13 , 8 , neg 
53 , 184 , 3 , 3 , 17 , 8 , 15 , neg 
43 , 433 , 2 , 3 , 26 , 36 , 42 , neg 
47 , 104 , 0 , 2 , 5 , 5 , 7 , neg 
54 , 163 , 0 , 1 , 0 , 4 , 12 , neg 
44 , 206 , 1 , 3 , 7 , 11 , 15 , neg 
45 , 170 , 2 , 4 , 5 , 13 , 14 , neg 
50 , 359 , 1 , 3 , 11 , 23 , 27 , neg 
49 , 126 , 1 , 3 , 3 , 4 , 12 , neg 
47 , 134 , 2 , 4 , 10 , 10 , 5 , neg 
59 , 131 , 3 , 1 , 5 , 6 , 9 , neg 
53 , 148 , 2 , 1 , 15 , 6 , 8 , neg 
58 , 144 , 3 , 4 , 0 , 12 , 7 , neg 
55 , 327 , 1 , 3 , 15 , 15 , 22 , neg 
46 , 199 , 2 , 4 , 9 , 13 , 12 , neg 
49 , 151 , 3 , 4 , 8 , 12 , 15 , neg 
49 , 353 , 2 , 2 , 39 , 15 , 22 , neg 
53 , 183 , 1 , 5 , 11 , 8 , 13 , neg 
55 , 138 , 1 , 2 , 14 , 6 , 9 , neg 
52 , 168 , 0 , 1 , 5 , 4 , 12 , neg 
45 , 60 , 1 , 3 , 5 , 5 , 3 , neg 
48 , 136 , 3 , 5 , 9 , 10 , 11 , neg 
48 , 659 , 0 , 3 , 37 , 29 , 51 , neg 
51 , 791 , 1 , 3 , 32 , 54 , 56 , neg 
57 , 166 , 2 , 3 , 3 , 10 , 8 , neg 
49 , 199 , 1 , 4 , 3 , 16 , 18 , neg 
50 , 146 , 0 , 1 , 16 , 3 , 11 , neg 
46 , 182 , 2 , 3 , 23 , 13 , 11 , neg 
51 , 485 , 1 , 3 , 17 , 23 , 34 , neg 
51 , 629 , 2 , 4 , 29 , 50 , 29 , neg 
49 , 491 , 1 , 4 , 29 , 28 , 38 , neg 
49 , 186 , 2 , 4 , 3 , 13 , 11 , neg 
45 , 525 , 2 , 4 , 23 , 52 , 33 , neg 
49 , 273 , 4 , 5 , 5 , 30 , 7 , neg 
58 , 217 , 3 , 1 , 9 , 9 , 20 , neg 
55 , 110 , 2 , 5 , 1 , 12 , 8 , neg 
56 , 187 , 3 , 3 , 2 , 11 , 15 , neg 
50 , 124 , 1 , 8 , 5 , 9 , 11 , neg 
56 , 133 , 3 , 6 , 6 , 11 , 7 , neg 
54 , 179 , 3 , 2 , 0 , 11 , 14 , neg 
48 , 351 , 2 , 1 , 19 , 21 , 17 , neg 
50 , 191 , 2 , 2 , 5 , 13 , 11 , neg 
55 , 98 , 3 , 2 , 1 , 6 , 6 , neg 
40 , 140 , 0 , 2 , 13 , 9 , 10 , neg 
51 , 116 , 2 , 6 , 3 , 14 , 3 , neg 
44 , 77 , 3 , 5 , 7 , 5 , 6 , neg 
53 , 32 , 3 , 3 , 0 , 2 , 2 , neg 
47 , 71 , 0 , 5 , 0 , 4 , 4 , neg 
46 , 164 , 1 , 3 , 7 , 13 , 11 , neg 
57 , 71 , 1 , 8 , 0 , 6 , 4 , neg 
47 , 339 , 2 , 5 , 13 , 31 , 21 , neg 
51 , 124 , 1 , 5 , 4 , 12 , 4 , neg 
40 , 76 , 3 , 2 , 11 , 3 , 10 , neg 
46 , 263 , 1 , 6 , 4 , 22 , 21 , neg 
44 , 755 , 1 , 7 , 73 , 65 , 45 , neg 
45 , 151 , 4 , 4 , 2 , 15 , 5 , neg 
47 , 110 , 2 , 2 , 3 , 9 , 6 , neg 
41 , 287 , 4 , 3 , 11 , 29 , 20 , neg 
50 , 263 , 1 , 4 , 3 , 20 , 17 , neg 
49 , 132 , 2 , 2 , 9 , 6 , 8 , neg 
51 , 348 , 2 , 4 , 10 , 25 , 29 , neg 
32 , 122 , 0 , 2 , 23 , 7 , 9 , neg 
48 , 149 , 1 , 4 , 2 , 11 , 12 , neg 
36 , 185 , 2 , 2 , 1 , 19 , 15 , neg 
51 , 145 , 2 , 4 , 4 , 13 , 10 , neg 
58 , 147 , 4 , 4 , 1 , 8 , 12 , neg 
46 , 350 , 2 , 4 , 15 , 27 , 24 , neg 
50 , 139 , 2 , 2 , 10 , 8 , 10 , neg 
55 , 139 , 2 , 2 , 7 , 12 , 6 , neg 
46 , 261 , 3 , 2 , 13 , 18 , 7 , neg 
47 , 243 , 2 , 2 , 22 , 8 , 12 , neg 
52 , 244 , 2 , 2 , 23 , 15 , 12 , neg 
41 , 193 , 3 , 3 , 18 , 20 , 20 , neg 
52 , 170 , 1 , 2 , 4 , 14 , 11 , neg 
54 , 146 , 2 , 5 , 0 , 17 , 12 , neg 
43 , 135 , 1 , 7 , 5 , 10 , 9 , neg 
47 , 136 , 1 , 9 , 3 , 15 , 8 , neg 
55 , 143 , 2 , 4 , 4 , 7 , 10 , neg 
54 , 141 , 4 , 4 , 0 , 11 , 7 , neg 
45 , 182 , 1 , 7 , 5 , 14 , 13 , neg 
48 , 122 , 1 , 9 , 4 , 6 , 11 , neg 
54 , 120 , 1 , 2 , 20 , 4 , 9 , neg 
54 , 125 , 2 , 5 , 16 , 6 , 4 , neg 
46 , 179 , 3 , 1 , 14 , 10 , 13 , neg 
47 , 174 , 1 , 4 , 7 , 11 , 11 , neg 
52 , 117 , 1 , 3 , 11 , 6 , 4 , neg 
59 , 157 , 1 , 2 , 5 , 10 , 5 , neg 
57 , 197 , 2 , 5 , 8 , 8 , 19 , neg 
47 , 184 , 0 , 2 , 24 , 12 , 10 , neg 
49 , 559 , 2 , 4 , 13 , 27 , 57 , neg 
48 , 145 , 2 , 2 , 5 , 8 , 7 , neg 
44 , 293 , 1 , 5 , 25 , 24 , 17 , neg 
52 , 545 , 3 , 5 , 23 , 36 , 37 , neg 
51 , 706 , 1 , 3 , 42 , 40 , 47 , neg 
50 , 112 , 1 , 6 , 4 , 10 , 12 , neg 
47 , 987 , 2 , 4 , 74 , 74 , 61 , neg 
46 , 364 , 0 , 3 , 26 , 18 , 17 , neg 
41 , 222 , 3 , 5 , 17 , 13 , 22 , neg 
58 , 131 , 0 , 3 , 8 , 5 , 4 , neg 
44 , 136 , 0 , 4 , 22 , 2 , 9 , neg 
50 , 167 , 3 , 7 , 1 , 13 , 13 , neg 
47 , 355 , 1 , 4 , 21 , 23 , 29 , neg 
50 , 95 , 3 , 3 , 3 , 12 , 5 , neg 
52 , 161 , 1 , 4 , 6 , 10 , 10 , neg 
49 , 147 , 2 , 4 , 2 , 14 , 12 , neg 
57 , 456 , 1 , 3 , 8 , 27 , 33 , neg 
54 , 223 , 1 , 4 , 7 , 16 , 12 , neg 
49 , 120 , 2 , 6 , 9 , 7 , 10 , neg 
49 , 247 , 3 , 4 , 20 , 21 , 10 , neg 
53 , 127 , 0 , 3 , 13 , 5 , 6 , neg 
57 , 88 , 2 , 1 , 0 , 3 , 6 , neg 
59 , 153 , 1 , 1 , 5 , 5 , 10 , neg 
50 , 137 , 2 , 2 , 10 , 10 , 8 , neg 
52 , 240 , 4 , 4 , 5 , 20 , 9 , neg 
50 , 285 , 2 , 4 , 9 , 29 , 18 , neg 
43 , 264 , 4 , 2 , 13 , 18 , 19 , neg 
45 , 385 , 2 , 3 , 35 , 26 , 26 , neg 
48 , 356 , 1 , 5 , 13 , 31 , 21 , neg 
53 , 144 , 4 , 4 , 9 , 7 , 10 , neg 
43 , 433 , 3 , 4 , 25 , 44 , 27 , neg 
48 , 322 , 2 , 4 , 17 , 34 , 12 , neg 
48 , 174 , 1 , 2 , 21 , 12 , 15 , neg 
52 , 239 , 4 , 2 , 10 , 16 , 15 , neg 
57 , 138 , 2 , 4 , 11 , 9 , 6 , neg 
45 , 274 , 3 , 5 , 11 , 22 , 19 , neg 
56 , 51 , 0 , 7 , 0 , 5 , 4 , neg 
48 , 136 , 0 , 2 , 10 , 4 , 8 , neg 
51 , 237 , 4 , 3 , 4 , 12 , 15 , neg 
46 , 340 , 0 , 3 , 25 , 22 , 23 , neg 
47 , 55 , 3 , 1 , 0 , 4 , 5 , neg 
55 , 504 , 1 , 3 , 47 , 20 , 34 , neg 
41 , 108 , 0 , 5 , 14 , 11 , 5 , neg 
49 , 225 , 1 , 4 , 4 , 8 , 25 , neg 
57 , 130 , 2 , 2 , 4 , 6 , 6 , neg 
32 , 50 , 6 , 2 , 5 , 3 , 3 , neg 
58 , 102 , 1 , 4 , 1 , 3 , 5 , neg 
47 , 70 , 1 , 2 , 9 , 3 , 3 , neg 
54 , 81 , 0 , 6 , 7 , 4 , 4 , neg 
60 , 79 , 6 , 6 , 0 , 9 , 3 , neg 
48 , 350 , 1 , 6 , 10 , 24 , 30 , neg 
48 , 228 , 0 , 2 , 13 , 12 , 20 , neg 
40 , 261 , 1 , 5 , 29 , 19 , 20 , neg 
54 , 305 , 1 , 6 , 12 , 17 , 17 , neg 
47 , 98 , 4 , 4 , 0 , 12 , 6 , neg 
48 , 350 , 2 , 4 , 15 , 19 , 31 , neg 
46 , 168 , 2 , 2 , 19 , 14 , 5 , neg 
46 , 159 , 2 , 4 , 8 , 17 , 8 , neg 
51 , 129 , 0 , 4 , 8 , 7 , 13 , neg 
41 , 124 , 0 , 4 , 0 , 6 , 11 , neg 
46 , 185 , 2 , 1 , 11 , 12 , 14 , neg 
52 , 353 , 3 , 3 , 6 , 28 , 21 , neg 
48 , 770 , 2 , 3 , 61 , 62 , 42 , neg 
56 , 181 , 1 , 6 , 5 , 13 , 17 , neg 
52 , 314 , 2 , 3 , 5 , 16 , 29 , neg 
47 , 148 , 2 , 6 , 7 , 9 , 13 , neg 
45 , 286 , 3 , 3 , 17 , 25 , 18 , neg 
51 , 124 , 1 , 4 , 7 , 5 , 11 , neg 
45 , 343 , 0 , 2 , 7 , 22 , 32 , neg 
48 , 243 , 3 , 6 , 11 , 20 , 16 , neg 
53 , 246 , 2 , 3 , 7 , 15 , 12 , neg 
44 , 242 , 1 , 4 , 18 , 11 , 18 , neg 
58 , 244 , 1 , 4 , 1 , 18 , 9 , neg 
50 , 76 , 5 , 2 , 5 , 5 , 6 , neg 
54 , 201 , 0 , 5 , 5 , 8 , 14 , neg 
50 , 128 , 3 , 3 , 6 , 6 , 10 , neg 
49 , 282 , 3 , 4 , 8 , 14 , 27 , neg 
50 , 140 , 0 , 7 , 14 , 12 , 8 , neg 
55 , 228 , 3 , 1 , 7 , 11 , 16 , neg 
54 , 294 , 2 , 3 , 2 , 15 , 24 , neg 
51 , 251 , 2 , 4 , 4 , 17 , 18 , neg 
55 , 141 , 4 , 5 , 1 , 10 , 10 , neg 
53 , 393 , 2 , 3 , 11 , 30 , 29 , neg 
52 , 479 , 1 , 6 , 12 , 28 , 54 , neg 
45 , 116 , 5 , 6 , 12 , 15 , 6 , neg 
51 , 137 , 2 , 3 , 5 , 8 , 8 , neg 
54 , 291 , 1 , 5 , 5 , 19 , 22 , neg 
46 , 135 , 2 , 4 , 13 , 11 , 8 , neg 
51 , 144 , 3 , 5 , 0 , 11 , 14 , neg 
48 , 136 , 1 , 3 , 1 , 9 , 11 , neg 
53 , 119 , 0 , 3 , 7 , 6 , 11 , neg 
53 , 188 , 1 , 1 , 7 , 11 , 8 , neg 
57 , 357 , 0 , 4 , 1 , 12 , 41 , neg 
51 , 155 , 3 , 1 , 4 , 7 , 12 , neg 
51 , 237 , 2 , 3 , 9 , 16 , 16 , neg 
57 , 175 , 1 , 2 , 4 , 7 , 13 , neg 
41 , 258 , 2 , 5 , 23 , 20 , 22 , neg 
49 , 385 , 0 , 4 , 6 , 21 , 35 , neg 
54 , 360 , 2 , 5 , 7 , 12 , 34 , neg 
44 , 98 , 2 , 2 , 0 , 10 , 5 , neg 
47 , 854 , 3 , 6 , 33 , 60 , 79 , neg 
49 , 205 , 2 , 1 , 13 , 6 , 12 , neg 
55 , 356 , 1 , 4 , 0 , 20 , 27 , neg 
51 , 222 , 6 , 3 , 0 , 15 , 17 , neg 
52 , 134 , 3 , 0 , 0 , 5 , 8 , neg 
50 , 248 , 2 , 4 , 4 , 21 , 14 , neg 
45 , 121 , 2 , 3 , 2 , 7 , 9 , neg 
52 , 343 , 1 , 6 , 8 , 27 , 25 , neg 
51 , 505 , 2 , 3 , 12 , 20 , 40 , neg 
38 , 568 , 1 , 3 , 30 , 37 , 34 , neg 
50 , 167 , 2 , 6 , 1 , 11 , 6 , neg 
47 , 117 , 1 , 8 , 13 , 9 , 9 , neg 
55 , 658 , 1 , 2 , 15 , 33 , 48 , neg 
52 , 170 , 1 , 2 , 15 , 8 , 13 , neg 
47 , 200 , 5 , 2 , 10 , 18 , 13 , neg 
57 , 154 , 1 , 3 , 6 , 10 , 8 , neg 
53 , 115 , 5 , 0 , 4 , 10 , 4 , neg 
45 , 164 , 5 , 6 , 4 , 22 , 12 , neg 
47 , 127 , 3 , 4 , 7 , 11 , 7 , neg 
39 , 116 , 2 , 4 , 20 , 9 , 8 , neg 
38 , 170 , 2 , 2 , 13 , 14 , 11 , neg 
45 , 191 , 3 , 6 , 9 , 16 , 12 , neg 
49 , 124 , 3 , 4 , 4 , 12 , 7 , neg 
55 , 242 , 1 , 4 , 13 , 10 , 21 , neg 
53 , 464 , 1 , 3 , 7 , 18 , 35 , neg 
47 , 124 , 1 , 3 , 3 , 9 , 6 , neg 
62 , 111 , 1 , 2 , 0 , 6 , 5 , neg 
53 , 414 , 1 , 5 , 8 , 19 , 33 , neg 
57 , 283 , 2 , 4 , 1 , 14 , 21 , neg 
49 , 326 , 0 , 5 , 16 , 18 , 26 , neg 
46 , 526 , 3 , 5 , 44 , 39 , 46 , neg 
54 , 259 , 1 , 3 , 3 , 10 , 12 , neg 
50 , 151 , 3 , 3 , 8 , 19 , 5 , neg 
51 , 156 , 1 , 3 , 1 , 10 , 8 , neg 
54 , 724 , 2 , 3 , 19 , 45 , 44 , neg 
52 , 347 , 2 , 4 , 11 , 18 , 21 , neg 
49 , 800 , 3 , 1 , 28 , 29 , 64 , neg 
46 , 558 , 1 , 3 , 42 , 29 , 38 , neg 
48 , 382 , 1 , 4 , 22 , 12 , 31 , neg 
49 , 263 , 4 , 3 , 8 , 12 , 25 , neg 
60 , 170 , 2 , 2 , 2 , 10 , 7 , neg 
48 , 311 , 1 , 7 , 5 , 14 , 25 , neg 
52 , 746 , 1 , 4 , 23 , 27 , 52 , neg 
44 , 394 , 1 , 2 , 3 , 25 , 34 , neg 
54 , 270 , 1 , 3 , 21 , 6 , 17 , neg 
50 , 271 , 3 , 7 , 2 , 21 , 23 , neg 
43 , 191 , 2 , 2 , 16 , 12 , 15 , neg 
55 , 270 , 2 , 5 , 1 , 12 , 14 , neg 
54 , 445 , 3 , 4 , 4 , 22 , 35 , neg 
52 , 128 , 4 , 3 , 1 , 4 , 9 , neg 
51 , 297 , 5 , 3 , 10 , 13 , 21 , neg 
42 , 180 , 2 , 2 , 45 , 2 , 11 , neg 
52 , 305 , 0 , 4 , 6 , 13 , 23 , neg 
55 , 443 , 2 , 2 , 14 , 15 , 31 , neg 
47 , 456 , 2 , 5 , 14 , 22 , 44 , neg 
33 , 177 , 1 , 5 , 12 , 13 , 10 , neg 
55 , 112 , 1 , 3 , 0 , 4 , 12 , neg 
39 , 161 , 3 , 5 , 10 , 14 , 12 , neg 
57 , 196 , 2 , 3 , 17 , 5 , 12 , neg 
40 , 176 , 2 , 5 , 10 , 15 , 18 , neg 
57 , 76 , 0 , 7 , 0 , 3 , 6 , neg 
35 , 37 , 2 , 8 , 3 , 7 , 1 , neg 
54 , 214 , 2 , 2 , 3 , 13 , 15 , neg 
45 , 90 , 3 , 3 , 4 , 11 , 6 , neg 
54 , 744 , 1 , 2 , 40 , 38 , 47 , neg 
49 , 408 , 2 , 4 , 22 , 38 , 20 , neg 
55 , 196 , 1 , 5 , 13 , 11 , 15 , neg 
41 , 112 , 4 , 0 , 20 , 7 , 5 , neg 
56 , 153 , 1 , 2 , 8 , 8 , 10 , neg 
44 , 355 , 1 , 2 , 32 , 22 , 31 , neg 
49 , 281 , 3 , 2 , 15 , 18 , 18 , neg 
44 , 262 , 2 , 3 , 29 , 22 , 21 , neg 
46 , 254 , 1 , 4 , 13 , 16 , 16 , neg 
57 , 49 , 2 , 2 , 6 , 4 , 1 , neg 
56 , 231 , 0 , 2 , 5 , 13 , 10 , neg 
49 , 133 , 0 , 6 , 2 , 9 , 6 , neg 
46 , 222 , 1 , 5 , 8 , 15 , 18 , neg 
48 , 291 , 3 , 3 , 20 , 14 , 14 , neg 
39 , 181 , 2 , 3 , 2 , 12 , 18 , neg 
60 , 296 , 3 , 4 , 1 , 22 , 20 , neg 
49 , 202 , 3 , 4 , 1 , 15 , 13 , neg 
53 , 160 , 3 , 1 , 9 , 7 , 8 , neg 
50 , 73 , 4 , 4 , 10 , 3 , 7 , neg 
55 , 185 , 2 , 5 , 8 , 13 , 13 , neg 
51 , 125 , 1 , 4 , 8 , 6 , 8 , neg 
62 , 145 , 4 , 2 , 0 , 5 , 9 , neg 
57 , 138 , 1 , 1 , 2 , 5 , 10 , neg 
41 , 476 , 2 , 4 , 21 , 26 , 32 , neg 
50 , 172 , 2 , 2 , 11 , 9 , 11 , neg 
41 , 172 , 1 , 10 , 11 , 19 , 7 , neg 
39 , 174 , 4 , 6 , 26 , 21 , 8 , neg 
54 , 262 , 2 , 0 , 17 , 13 , 13 , neg 
49 , 159 , 2 , 5 , 16 , 8 , 13 , neg 
48 , 720 , 1 , 5 , 36 , 43 , 43 , neg 
49 , 159 , 2 , 5 , 16 , 8 , 13 , neg 
47 , 255 , 4 , 1 , 13 , 28 , 21 , neg 
57 , 148 , 0 , 2 , 3 , 3 , 13 , neg 
47 , 118 , 4 , 5 , 4 , 14 , 10 , neg 
51 , 186 , 2 , 4 , 6 , 14 , 14 , neg 
49 , 187 , 2 , 2 , 9 , 11 , 20 , neg 
49 , 239 , 2 , 1 , 10 , 11 , 20 , neg 
44 , 110 , 1 , 3 , 9 , 8 , 4 , neg 
55 , 284 , 1 , 3 , 15 , 14 , 14 , neg 
54 , 198 , 1 , 1 , 6 , 9 , 8 , neg 
58 , 186 , 2 , 3 , 12 , 15 , 8 , neg 
46 , 573 , 1 , 4 , 37 , 48 , 33 , neg 
44 , 486 , 2 , 5 , 25 , 42 , 42 , neg 
55 , 260 , 0 , 3 , 19 , 17 , 14 , neg 
53 , 768 , 1 , 3 , 36 , 54 , 40 , neg 
58 , 116 , 5 , 2 , 4 , 10 , 10 , neg 
47 , 208 , 2 , 2 , 16 , 11 , 23 , neg 
42 , 95 , 2 , 7 , 7 , 5 , 4 , neg 
48 , 135 , 3 , 5 , 4 , 12 , 11 , neg 
55 , 150 , 0 , 4 , 0 , 5 , 8 , neg 
51 , 937 , 1 , 3 , 45 , 55 , 72 , neg 
46 , 252 , 2 , 2 , 29 , 17 , 17 , neg 
50 , 42 , 0 , 4 , 1 , 3 , 2 , neg 
59 , 119 , 0 , 3 , 4 , 9 , 6 , neg 
51 , 458 , 2 , 2 , 29 , 30 , 34 , neg 
44 , 131 , 2 , 3 , 1 , 5 , 12 , neg 
35 , 126 , 2 , 7 , 16 , 8 , 9 , neg 
39 , 166 , 5 , 4 , 5 , 17 , 12 , neg 
53 , 453 , 1 , 1 , 24 , 21 , 32 , neg 
44 , 252 , 1 , 2 , 8 , 18 , 17 , neg 
39 , 206 , 1 , 5 , 15 , 20 , 18 , neg 
43 , 329 , 1 , 2 , 40 , 27 , 26 , neg 
55 , 171 , 1 , 2 , 2 , 8 , 8 , neg 
53 , 276 , 2 , 2 , 14 , 17 , 18 , neg 
50 , 443 , 2 , 2 , 19 , 28 , 37 , neg 
51 , 283 , 2 , 3 , 25 , 13 , 21 , neg 
46 , 939 , 2 , 2 , 84 , 62 , 63 , neg 
47 , 436 , 2 , 2 , 35 , 26 , 24 , neg 
49 , 262 , 3 , 4 , 10 , 12 , 15 , neg 
47 , 142 , 2 , 2 , 11 , 15 , 9 , neg 
47 , 142 , 2 , 2 , 11 , 15 , 9 , neg 
50 , 341 , 2 , 6 , 14 , 34 , 17 , neg 
50 , 431 , 2 , 1 , 17 , 29 , 26 , neg 
50 , 141 , 3 , 3 , 7 , 3 , 4 , neg 
49 , 271 , 1 , 0 , 8 , 10 , 21 , neg 
52 , 161 , 4 , 1 , 7 , 9 , 14 , neg 
46 , 245 , 4 , 2 , 20 , 17 , 14 , neg 
54 , 525 , 1 , 4 , 12 , 36 , 35 , neg 
47 , 462 , 1 , 6 , 21 , 31 , 34 , neg 
51 , 195 , 3 , 3 , 8 , 17 , 10 , neg 
45 , 187 , 2 , 5 , 15 , 13 , 15 , neg 
70 , 130 , 1 , 3 , 1 , 4 , 7 , neg 
59 , 157 , 1 , 3 , 7 , 8 , 10 , neg 
53 , 322 , 2 , 2 , 9 , 19 , 12 , neg 
57 , 118 , 4 , 5 , 1 , 10 , 7 , neg 
59 , 126 , 1 , 3 , 1 , 4 , 5 , neg 
55 , 138 , 0 , 3 , 1 , 4 , 11 , neg 
48 , 483 , 0 , 3 , 35 , 22 , 38 , neg 
57 , 238 , 2 , 2 , 3 , 14 , 14 , neg 
52 , 837 , 1 , 3 , 56 , 37 , 63 , neg 
44 , 124 , 1 , 4 , 8 , 8 , 5 , neg 
58 , 133 , 1 , 1 , 2 , 4 , 7 , neg 
48 , 119 , 4 , 4 , 6 , 8 , 6 , neg 
53 , 223 , 1 , 3 , 8 , 11 , 13 , neg 
50 , 147 , 3 , 5 , 3 , 13 , 4 , neg 
60 , 296 , 1 , 4 , 18 , 7 , 15 , neg 
52 , 155 , 3 , 1 , 2 , 7 , 9 , neg 
54 , 124 , 3 , 1 , 3 , 8 , 9 , neg 
49 , 385 , 2 , 3 , 2 , 22 , 28 , neg 
35 , 179 , 1 , 5 , 7 , 18 , 13 , neg 
53 , 154 , 4 , 5 , 12 , 12 , 13 , neg 
48 , 149 , 1 , 3 , 3 , 9 , 8 , neg 
58 , 168 , 1 , 6 , 1 , 11 , 8 , neg 
44 , 369 , 2 , 5 , 15 , 26 , 30 , neg 
49 , 232 , 2 , 5 , 7 , 14 , 12 , neg 
56 , 139 , 2 , 1 , 1 , 5 , 12 , neg 
